# Panel
panel_items = C
panel_size = 300% 200
panel_margin = 0 400
panel_padding = 2 0 2
wm_menu = 1
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Clock
# time1_format = %I:%M:%S %p
time1_format = %I:%M %p
time2_format = %A %d %B
time1_font = Iosevka Heavy 100
time2_font = Iosevka 20
clock_font_color = #cdd6e7 92
clock_padding = 2 0
clock_rclick_command = orage

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_font_color = #dddddd 100

