#-------------------------------------
# Panel
panel_items = PPP
panel_size = 100% 100
panel_margin = 0 380
panel_padding = 2 0 2
wm_menu = 1
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 1
autohide_hide_timeout = 0.5
autohide_height = 2
panel_window_name = tint2
disable_transparency = 1
strut_policy = none
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_uwheel_command = xbacklight -inc +1
button_dwheel_command = xbacklight -inc -1
button_font = Iosevka 40
button_font_color = #88c0d0 100
button_padding = 20 20
button_centered = 1

#-------------------------------------
# Button 2
button = new
button_text = 墳
button_lclick_command = pactl set-sink-mute alsa_output.pci-0000_00_1f.3.analog-stereo toggle
button_uwheel_command = pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +1%
button_dwheel_command = pactl set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -1%
button_font = Iosevka 40
button_font_color = #88c0d0 100
button_padding = 20 20
button_centered = 1

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = rofi -show drun
button_rclick_command = rofi -show run
button_mclick_command = $XDG_CONFIG_HOME/rofi/powermenu.bash
button_font = Iosevka 40
button_font_color = #88c0d0 100
button_padding = 20 20
button_centered = 1

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_font_color = #dddddd 100

