#-------------------------------------
# Backgrounds
# Background 1: Launcher
rounded = 10
border_sides = TBLR
background_color = #bf3f3f 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Tooltip
rounded = 10
border_sides = TBLR
background_color = #4C566A 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = L
panel_size = 100% 100
panel_margin = 8 25
panel_padding = 4 2 4
wm_menu = 1
panel_position = top right vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 1
autohide_hide_timeout = 3
autohide_height = 1
strut_policy = none
panel_window_name = tint2
mouse_effects = 1
mouse_hover_icon_asb = 100 -1 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Launcher
launcher_padding = 8 6 30
launcher_background_id = 1
launcher_icon_size = 35
launcher_icon_asb = 50 -40 -10
launcher_icon_theme = candy-icons
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop
launcher_item_app = /usr/share/applications/discord.desktop
launcher_item_app = /usr/share/applications/com.obsproject.Studio.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/org.inkscape.Inkscape.desktop

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 15 10
tooltip_font_color = #d8dee9 100
tooltip_font = Iosevka 10
tooltip_background_id = 2

