#---- Generated by tint2conf e6dd ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Urgent task
rounded = 0
border_width = 3
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf616a 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #bf616a 100
background_color_pressed = #000000 0
border_color_pressed = #a0545b 100

# Background 3: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #4c566a 0
background_color_hover = #000000 0
border_color_hover = #88c0d0 100
background_color_pressed = #4c566a 0
border_color_pressed = #8fbcbb 100

# Background 5: Active task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #ebcb8b 100
background_color_hover = #4c566a 0
border_color_hover = #d0b072 100
gradient_id_hover = 0
background_color_pressed = #4c566a 0
border_color_pressed = #8fbcbb 100

# Background 6: Default task
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #81a1c1 100
background_color_hover = #4c566a 0
border_color_hover = #5e81ac 100
gradient_id_hover = 0
background_color_pressed = #4c566a 0
border_color_pressed = #8fbcbb 100

# Background 7: Normal task, Panel
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #bf3f3f 0
background_color_hover = #4c566a 0
border_color_hover = #8cb06e 100
gradient_id_hover = 0
background_color_pressed = #4c566a 0
border_color_pressed = #8fbcbb 100

#-------------------------------------
# Panel
panel_items = TS
panel_size = 1880 40
panel_margin = 10 10
panel_padding = 2 0 2
panel_background_id = 7
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = bottom right horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 1
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 10
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka 15
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 20
task_padding = 2 2 0
task_font = Iosevka 11
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #88c0d0 100
task_normal_font_color = #a3be8c 100
task_active_font_color = #ebcb8b 100
task_urgent_font_color = #bf616a 100
task_background_id = 6
task_normal_background_id = 7
task_active_background_id = 5
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 10 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 -20 -5
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 5
tooltip_background_id = 3
tooltip_font_color = #d8dee9 100
tooltip_font = Iosevka 10

