#---- Generated by tint2conf 2efa ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Button, Clock
rounded = 8
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #4c566a 100
border_color_hover = #000000 0
background_color_pressed = #373d4b 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = CB:PPPPP:P
panel_size = 1064 55
panel_margin = 8 8
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 6 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Iosevka 12
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 100 20
task_padding = 0 0 0
task_font = sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 150
task_font_color = #ffffff 100
task_icon_asb = 97 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle
mouse_middle = iconify
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 8 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 10 8 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = Zafiro-Icons-Light
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop
launcher_item_app = /usr/share/applications/nvim.desktop
launcher_item_app = /usr/share/applications/com.obsproject.Studio.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Iosevka Bold 20
time1_timezone = 
time2_timezone = 
time2_font = Iosevka 20
clock_font_color = #81a1c1 100
clock_padding = 5 20
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = $XDG_CONFIG_HOME/tint2/scripts/notify-time.bash
clock_rclick_command = $XDG_CONFIG_HOME/tint2/scripts/notify-date.bash
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 25
battery_low_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-battery.bash
battery_full_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-battery.bash
bat1_font = Iosevka Medium 15
bat2_font = Iosevka Bold 12
battery_font_color = #b48ead 100
bat1_format = 
bat2_format = 
battery_padding = 5 10
battery_background_id = 1
battery_hide = 101
battery_lclick_command = dunstctl close; dunstify "Battery Info" "$(cat /sys/class/power_supply/BAT0/uevent)"
battery_rclick_command = dunstctl close; dunstify "AC Info" "$(cat /sys/class/power_supply/ADP0/uevent)"
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-ac.bash
ac_disconnected_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-ac.bash

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 90
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 200
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = wmctrl -s 0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #5e81ac 100
button_padding = 35 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = wmctrl -s 1
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #81a1c1 100
button_padding = 35 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = wmctrl -s 2
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #88c0d0 100
button_padding = 35 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = wmctrl -s 3
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #8fbcbb 100
button_padding = 35 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = wmctrl -s 4
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #9fd1c9 100
button_padding = 35 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = ~/.config/rofi/powermenu.bash
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 30
button_font_color = #bf616a 100
button_padding = 4 0
button_background_id = 1
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #222222 100
tooltip_font = sans 9

