#-------------------------------------
# Backgrounds
# Background 1: Battery, Button, Clock
rounded = 8
background_color = #000000 0
border_color = #000000 0
background_color_hover = #4c566a 100
border_color_hover = #000000 0
background_color_pressed = #373d4b 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = CB:PPPPP:P
panel_size = 1064 55
panel_margin = 8 8
wm_menu = 1
panel_position = center left vertical
panel_layer = bottom
panel_monitor = primary
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Iosevka Bold 20
time2_font = Iosevka 20
clock_font_color = #81a1c1 100
clock_padding = 5 20
clock_background_id = 1
clock_lclick_command = $XDG_CONFIG_HOME/tint2/scripts/notify-time.bash
clock_rclick_command = $XDG_CONFIG_HOME/tint2/scripts/notify-date.bash

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 25
battery_low_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-battery.bash
battery_full_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-battery.bash
bat1_font = Iosevka Medium 15
bat2_font = Iosevka Bold 12
battery_font_color = #b48ead 100
battery_padding = 5 10
battery_background_id = 1
battery_hide = 101
battery_lclick_command = dunstctl close; dunstify "Battery Info" "$(cat /sys/class/power_supply/BAT0/uevent)"
battery_rclick_command = dunstctl close; dunstify "AC Info" "$(cat /sys/class/power_supply/ADP0/uevent)"
ac_connected_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-ac.bash
ac_disconnected_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-ac.bash

#-------------------------------------
# Separator 1
separator = new
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 90
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 200
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = wmctrl -s 0
button_font = Iosevka 20
button_font_color = #5e81ac 100
button_padding = 35 0
button_background_id = 1
button_centered = 1

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = wmctrl -s 1
button_font = Iosevka 20
button_font_color = #81a1c1 100
button_padding = 35 0
button_background_id = 1
button_centered = 1

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = wmctrl -s 2
button_font = Iosevka 20
button_font_color = #88c0d0 100
button_padding = 35 0
button_background_id = 1
button_centered = 1

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = wmctrl -s 3
button_font = Iosevka 20
button_font_color = #8fbcbb 100
button_padding = 35 0
button_background_id = 1
button_centered = 1

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = wmctrl -s 4
button_font = Iosevka 20
button_font_color = #9fd1c9 100
button_padding = 35 0
button_background_id = 1
button_centered = 1

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = ~/.config/rofi/powermenu.bash
button_font = Iosevka 30
button_font_color = #bf616a 100
button_padding = 4 0
button_background_id = 1
button_centered = 1

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_font_color = #222222 100
tooltip_font = sans 9

