#---- Generated by tint2conf db0a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock
rounded = 25
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #4c566a 100
border_color_hover = #000000 0
background_color_pressed = #373d4b 100
border_color_pressed = #000000 0

# Background 2: Tooltip
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c566a 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Button
rounded = 25
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #4c566a 100
border_color_hover = #000000 0
background_color_pressed = #373d4b 100
border_color_pressed = #000000 0

# Background 4: 
rounded = 25
border_width = 0
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3c4253 100
border_color = #000000 0
background_color_hover = #4c566a 100
border_color_hover = #000000 0
background_color_pressed = #373d4b 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = CB:PPPPP:P
panel_size = 1064 55
panel_margin = 8 8
panel_padding = 0 0 15
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 0 0 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Iosevka Bold 20
time1_timezone = 
time2_timezone = 
time2_font = Iosevka 20
clock_font_color = #81a1c1 100
clock_padding = 5 20
clock_background_id = 1
clock_tooltip = Time
clock_tooltip_timezone = 
clock_lclick_command = $XDG_CONFIG_HOME/tint2/scripts/notify-time.bash
clock_rclick_command = $XDG_CONFIG_HOME/tint2/scripts/notify-date.bash
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 25
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Iosevka Medium 15
bat2_font = Iosevka Bold 12
battery_font_color = #b48ead 100
bat1_format = 
bat2_format = 
battery_padding = 5 10
battery_background_id = 1
battery_hide = 101
battery_lclick_command = dunstctl close; dunstify "Battery Info" "$(cat /sys/class/power_supply/BAT0/uevent)"
battery_rclick_command = dunstctl close; dunstify "AC Info" "$(cat /sys/class/power_supply/ADP0/uevent)"
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-ac.bash
ac_disconnected_cmd = $XDG_CONFIG_HOME/tint2/scripts/notify-ac.bash

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 90
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 160
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = 1
button_lclick_command = wmctrl -s 0
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #5e81ac 100
button_padding = 25 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = 2
button_lclick_command = wmctrl -s 1
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #81a1c1 100
button_padding = 25 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = 3
button_lclick_command = wmctrl -s 2
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #88c0d0 100
button_padding = 25 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = 4
button_lclick_command = wmctrl -s 3
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #8fbcbb 100
button_padding = 25 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_tooltip = 5
button_lclick_command = wmctrl -s 4
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 20
button_font_color = #9fd1c9 100
button_padding = 25 0
button_background_id = 4
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_tooltip = Powermenu (Shutdown, Reboot, Lock, Sleep, Logout)
button_lclick_command = ~/.config/rofi/powermenu.bash
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka 30
button_font_color = #bf616a 100
button_padding = 4 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 15 10
tooltip_background_id = 2
tooltip_font_color = #d8dee9 100
tooltip_font = Iosevka 10

