Net/ThemeName "phocus"
Net/IconThemeName "McMuse-green"
Gtk/CursorThemeName "phinger-cursors"
Net/SoundThemeName "Smooth"
Net/EnableEventSounds "1"
Net/EnableInputFeedbackSounds "1"
Xft/DPI "96"
Xft/Hinting "1"
Xft/HintStyle "hintslight"
Xft/Antialias "1"
Xft/RGBA "rgb"
