[global]
background = "#101317"
foreground = "#d4d4d5"
monitor = 0
follow = mouse

width = 480
height = 380

progress_bar = true
progress_bar_height = 25
progress_bar_frame_width = 3
progress_bar_min_width = 460
progress_bar_max_width = 480
highlight = "#36c692"

dmenu = /usr/bin/dmenu
browser = /usr/bin/qutebrowser

indicate_hidden = true
shrink = true
transparency = 5
separator_height = 10
padding = 10
horizontal_padding = 10
frame_width = 3
frame_color = "#79dcaa"
separator_color = "#00000000"
sort = true
idle_threshold = 0
font = Zilla Slab 14
line_height = 2
markup = full

origin = "top-right"
offset = "20x20"

format = "<b>%s</b>\n%b <b>%n</b>"
alignment = left
show_age_threshold = 60
word_wrap = true
ignore_newline = false
stack_duplicates = false
hide_duplicate_count = true
show_indicators = true

icon_position = left
max_icon_size = 120
min_icon_size = 90
icon_size = 100
icon_theme = "Papirus"
enable_recursive_icon_lookup = true

sticky_history = true
history_length = 25
browser = qutebrowser
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0
notification_limit = 1

mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = context_all

ignore_dbusclose = true

[urgency_low]
timeout = 4
background = "#171c21"
frame_color = "#79dcaa"
foreground = "#d4d4d5"

[urgency_normal]
timeout = 8
background = "#19191c"
frame_color = "#36c692"
foreground = "#d4d4d5"

[urgency_critical]
timeout = 30
background = "#f87070"
frame_color = "#c397d8"
foreground = "#d4d4d5"

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = pushback

[volume]
appname = "volume"
summary = "*"
set_stack_tag = "volume"
format = "<b>%s</b>\n%b <b>%n</b>%"

[microphone]
appname = "microphone"
summary = "*"
set_stack_tag = "microphone"
format = "<b>%s</b>\n%b"

[brightness]
appname = "brightness"
summary = "*"
set_stack_tag = "brightness"
format = "<b>%s</b>\n%b <b>%n</b>%"

[screenshot]
appname = "screenshot"
summary = "*"
set_stack_tag = "screenshot"
format = "<b>%s</b>\n%b"

[bar]
appname = "bar"
summary = "*"
set_stack_tag = "bar"
format = "<b>%s</b>\n%b"

[nightmode]
appname = "nightmode"
summary = "*"
set_stack_tag = "nightmode"
format = "<b>%s</b>\n%b"

[sxhkd]
appname = "sxhkd"
summary = "*"
set_stack_tag = "sxhkd"
format = "<b>%s</b>\n%b"

[picom]
appname = "picom"
summary = "*"
set_stack_tag = "picom"
format = "<b>%s</b>\n%b"

[spotify]
appname = "spotify"
summary = "*"
set_stack_tag = "spotify"
format = "<span size='x-large' font_desc='Zilla Slab 12' weight='bold' foreground='#79dcaa'>%s</span>\n%b"

[mpd]
appname = "mpd"
summary = "*"
set_stack_tag = "mpd"
format = "<span size='x-large' font_desc='Zilla Slab Font 12' weight='bold' foreground='#79dcaa'>%s</span>\n%b"

[notify_send]
appname = notify-send
new_icon = bell

[firefox]
appname = firefox
new_icon = firefox-default

# vim:ft=cfg:nowrap
