[global]
background = "#2e3440"
foreground = "#e5e9f0"
monitor = 0
follow = mouse

width = 480
height = 380

progress_bar = true
progress_bar_height = 25
progress_bar_frame_width = 3
progress_bar_min_width = 460
progress_bar_max_width = 480
highlight = "#5e81ac"

dmenu = /usr/bin/dmenu
browser = /usr/bin/qutebrowser

indicate_hidden = true
shrink = false
transparency = 5
separator_height = 10
padding = 10
horizontal_padding = 10
frame_width = 3
frame_color = "#81a1c1"
separator_color = "#00000000"
sort = true
idle_threshold = 0
font = Iosevka Nerd Font 12
line_height = 2
markup = full

origin = "bottom-right"
offset = "20x20"

format = "<b>%s</b>\n%b <b>%n</b>"
alignment = left
show_age_threshold = 60
word_wrap = true
ignore_newline = false
stack_duplicates = false
hide_duplicate_count = true
show_indicators = true

icon_position = left
max_icon_size = 120
min_icon_size = 90
icon_theme = "Zafiro-Icons-Light"
enable_recursive_icon_lookup = true

sticky_history = true
history_length = 10
browser = qutebrowser
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 10
notification_limit = 1

mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = context_all

ignore_dbusclose = true

[urgency_low]
timeout = 4
background = "#303542"
frame_color = "#88c0d0"
foreground = "#e5e9f0"

[urgency_normal]
timeout = 8
background = "#3b4252"
frame_color = "#81a1c1"
foreground = "#e5e9f0"

[urgency_critical]
timeout = 8
background = "#bf616a"
frame_color = "#a3be8c"
foreground = "#e5e9f0"

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = pushback

[volume]
appname = "volume"
summary = "*"
set_stack_tag = "volume"
format = "<b>%s</b>\n%b <b>%n</b>%"

[microphone]
appname = "microphone"
summary = "*"
set_stack_tag = "microphone"
format = "<b>%s</b>\n%b"

[brightness]
appname = "brightness"
summary = "*"
set_stack_tag = "brightness"
format = "<b>%s</b>\n%b <b>%n</b>%"

[screenshot]
appname = "screenshot"
summary = "*"
set_stack_tag = "screenshot"
format = "<b>%s</b>\n%b"

[bar]
appname = "bar"
summary = "*"
set_stack_tag = "bar"
format = "<b>%s</b>\n%b"

[nightmode]
appname = "nightmode"
summary = "*"
set_stack_tag = "nightmode"
format = "<b>%s</b>\n%b"

[sxhkd]
appname = "sxhkd"
summary = "*"
set_stack_tag = "sxhkd"
format = "<b>%s</b>\n%b"

[picom]
appname = "picom"
summary = "*"
set_stack_tag = "picom"
format = "<b>%s</b>\n%b"

[spotify]
appname = "spotify"
summary = "*"
set_stack_tag = "spotify"
format = "<b>%s</b>\n%b"

# vim: ft=dosini:nowrap
