@theme "/dev/null"
@import "theme.rasi"

* {
  background-color: @bg;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  margin: 0.0000% 1.0000% ;
  expand: true;
  font: "Iosevka Nerd Font 14";
  vertical-align: 0.50;
  text-color: inherit;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
}

window {
  transparency: "real";
  width: 20.0000% ;
  border-color: @color12;
  border: 10px;
  // border-radius: 10px;
  height: 45.5%;
}

prompt {
  padding: 20px 15px 5px ;
  enabled: true;
  background-color: @color12;
  expand: true;
  font: "Iosevka Nerd Font Bold 14";
  text-color: @fg;
}

textbox-prompt-colon {
  padding: 13px 1.0000% 0px 1.000%;
  expand: false;
  margin: 5px 0px 0px 5px;
  font: "feather 30";
  str: "";
  background-color: @color12;
  text-color: @bg;
}

entry {
  padding: 2.0000%;
  margin: 5px 5px 0px 0px;
  text-color: @color12;
  expand: true;
  font: "Iosevka Nerd Font Bold 14";
  placeholder: "Search";
  placeholder-color: @color12;
  background-color: @color0;
}

inputbar {
  padding: 10px;
  expand: false;
  font: "Iosevka Nerd Font 14";
  children: [ textbox-prompt-colon,entry ];
}

listview {
  padding: 0px 10px ;
  cycle: false;
  dynamic: true;
  columns: 1;
  layout: vertical;
  lines: 5;
}

mainbox {
  children: [ inputbar,listview ];
}

element {
  orientation: vertical;
  padding: 2.0000% 2.0000% 2.0000% 0.0000% ;
  margin: 2px 5px 2px 5px;
  font: "Iosevka Nerd Font 14";
  background-color: @color0;
  text-color: @color12;
}

element selected {
  background-color: @color12;
  font: "Iosevka Nerd Font Bold 14";
  text-color: @bg;
}

/*
  vim:ft=rasi:nowrap
*/
