@theme "/dev/null"
@import "theme.rasi"

configuration {
  font: "VictorMono Nerd Font 14";
  disable-history: true;
  sidebar-mode: false;
}

* {
  background-color: @bg;
  text-color: @color12;
}

window {
  transparency: "real";
  border-color: @color12;
  location: center;
  width: 1200px;
  height: 410px;
  x-offset: 0px;
  y-offset: 0px;
}

prompt {
  enabled: true;
  padding: 20px 10px 20px 10px;
  background-color: @color0;
  border-color: @color12;
  text-color: @color14;
}

textbox-prompt-colon {
  expand: false;
  str: " System ";
  background-color: @color2;
  text-color: @bg;
  padding: 22px 10px 20px 10px;
  font: "VictorMono Nerd Font Bold Italic 14";
}

inputbar {
  children: [ textbox-prompt-colon, prompt ];
  spacing: 0px;
  background-color: @bg;
  text-color: @color12;
  expand: false;
  border-color: @color12;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

listview {
  columns: 5;
  lines: 1;
  spacing: 15px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @bg;
  children: [ inputbar, listview ];
  spacing: 15px;
  margin: 40px;
}

element {
  background-color: @color0;
  orientation: vertical;
  border: 0 0 0.8em 0;
  border-color: @color4;
}

element-text {
  font: "feather 60";
  text-color: @color4;
  background-color: @color0;
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0;
  margin: 70px 0px 70px 0px;
}

element-text selected {
  text-color: @color2;
}

element selected {
  border-color: @color2;
  text-color: @color2;
  border: 0 0 1.2em 0;
}

/*
  vim:ft=rasi
*/
