@theme "/dev/null"
@import "theme.rasi"

* {
  background-color: @bg;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  margin: 0% 1.3%;
  expand: true;
  font: "Iosevka Nerd Font 14";
  vertical-align: 0.50;
  text-color: inherit;
}

window {
  transparency: "real";
  width: 30% ;
  height: 25%;
}

listview {
  padding: 25px 10px 10px 120px;
  cycle: false;
  dynamic: true;
  columns: 1;
  layout: horizontal;
  lines: 5;
  scrollbar: false;
}

mainbox {
  children: [inputbar,listview];
}

element {
  orientation: vertical;
  padding: 2.0000% 2.0000% 2.0000% 2.0000%;
  margin: 2px 5px 2px 5px;
  font: "Iosevka Nerd Font 14";
  border-radius: 20%;
  background-color: @color0;
  text-color: @color12;
}

element selected {
  background-color: @color1;
  font: "Iosevka Nerd Font Bold 14";
  text-color: @color0;
}

textbox-prompt-colon {
  expand: false;
  str: "Are you sure?";
  background-color: @color0;
  text-color: @color1;
  font: "Iosevka Nerd Font Bold 24";
}

inputbar {
  children: [textbox-prompt-colon];
  background-color: @color0;
  padding: 4% 3% 4% 9%;
  position: center;
}

/*
  vim:ft=rasi:nowrap
*/
