print_info() {
    prin
    prin
    prin
    prin
    prin
    prin "$(color 4)┌──────────────────────────────┐"
    prin
    echo -n "        "
    info "$(color 12)  " distro
    echo -n "        "
    info "$(color 12)  " uptime
    echo -n "        "
    prin "$(color 12)  " "bspwm"
    prin
    echo -n "        "
    info "$(color 1)  " shell 
    echo -n "        "
    info "$(color 1)  " term
    echo -n "        "
    info "$(color 1)  " resolution
    prin
    echo -n "        "
    prin "$(color 3)  " "i7-9750H"
    echo -n "        "
    prin "$(color 3)  " "GTX 1650"
    echo -n "        "
    prin "$(color 3)  " "$(free -m | grep Mem | awk '{print $3}') MiB"
    prin
    prin "$(color 4)└──────────────────────────────┘"
    prin
    prin
    prin
}
# ┌┐ <- that is not a zero btw
# └┘
# ╭╮
# ╰╯

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
colors=(1 2 3 9 8 12)
bold="on"
underline_enabled="on"
underline_char="-"
separator="   "
# separator="   "
# separator=" "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="$(color 1)─$(color 2)"
bar_char_total="$(color 2)─$(color 1)"
bar_border="off"
bar_length=25
bar_color_elapsed="distro"
bar_color_total="distro"

# cpu_display="bar"
# memory_display="bar"
# battery_display="bar"
# disk_display="bar"

ascii_distro="auto"
ascii_colors=(1 2 3 4 5 6)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
image_source="$XDG_CONFIG_HOME/neofetch/asciis/bruh"
gap=5
background_color=
stdout="off"
