print_info() {
    printf "\n"
    printf "\n"
    printf "\n"
    info " " distro
    prin " " "5.15-arch"
    info " " packages
    printf "\n"
    info " " shell
    info " " term
    printf "\n"
    info " " resolution
    prin " " "bspwm"
    prin " " "Nordic"
    prin " " "Zafiro"
    
    # info " " distro
    # info " " kernel
    # info " " theme
    # info " " icons

    f=3 b=4
    for j in f b; do
      for i in {0..7}; do
        printf -v $j$i %b "\e[${!j}${i}m"
      done
    done
    bld=$'\e[1m'
    rst=$'\e[0m'
    inv=$'\e[7m'

cat << EOF

                                             $f4▬▬▬▬▬ $f4▬▬▬▬▬ $f6▬▬▬▬▬
                                             $bld$f6▬▬▬▬▬ $f6▬▬▬▬▬ $f4▬▬▬▬▬
                                             $rst   
EOF
    printf "\n"
}


title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
refresh_rate="off"
public_ip_host="http://ident.me"
public_ip_timeout=2
colors=(5 4 8 6 8 7)
bold="on"
underline_enabled="on"
separator=" ● "
block_range=(0 15)
color_blocks="off"
block_width=3

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="scale"
crop_offset="center"
image_size="350px"
image_source="$XDG_CONFIG_HOME/neofetch/images/polararch.png"
image_backend="kitty"
gap=13
yoffset=2
xoffset=10
