print_info() {
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    info " " distro
    # info " " kernel
    info " " packages
    printf "\n"
    info " " shell
    info " " term
    printf "\n"
    # info " " resolution
    prin " " "bspwm"
    # info " " theme
    prin " " "Nordic"
    # info " " icons

  initializeANSI() {
    esc=""

    blackf="${esc}[30m";   redf="${esc}[31m";    greenf="${esc}[32m"
    yellowf="${esc}[33m"   bluef="${esc}[34m";   purplef="${esc}[35m"
    cyanf="${esc}[36m";    whitef="${esc}[37m"
  
    blackb="${esc}[40m";   redb="${esc}[41m";    greenb="${esc}[42m"
    yellowb="${esc}[43m"   blueb="${esc}[44m";   purpleb="${esc}[45m"
    cyanb="${esc}[46m";    whiteb="${esc}[47m"

    boldon="${esc}[1m";    boldoff="${esc}[22m"
    italicson="${esc}[3m"; italicsoff="${esc}[23m"
    ulon="${esc}[4m";      uloff="${esc}[24m"
    invon="${esc}[7m";     invoff="${esc}[27m"

    reset="${esc}[0m"
  }

  initializeANSI

cat << EOF

                                   ${reset}${bluef}█▄█  ${reset}${boldon}${bluef}█▄█  ${reset}${boldon}${blue}█▄█  ${reset}${boldon}${boldon}${bluef}█▄█  ${reset}${boldon}${blue}█▄█  ${reset}
                                   ${reset}${blue}▀ ▀  ${reset}${boldon}${bluef}▀ ▀  ${reset}${boldon}${blue}▀ ▀  ${reset}${boldon}${boldon}${bluef}▀ ▀  ${reset}${boldon}${bluef}▀ ▀  ${reset}
EOF

  printf "\n"
}


title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show="off"
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(5 4 8 6 8 7)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ● "
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="scale"
crop_offset="center"
image_size="270px"
image_source="$XDG_CONFIG_HOME/neofetch/images/onigiri.png"
image_backend="kitty"
gap=10
yoffset=4
xoffset=10
