print_info() {
    prin
    prin
    prin
    prin
    prin
    info "$(color 6) " distro
    info "$(color 2) " kernel
    info "$(color 3) " model
    info "$(color 2) " uptime
    info "$(color 4) " wm 
    info "$(color 5) ﲾ" de
    prin
    info "$(color 3) " resolution
    info "$(color 2) " driver  
    info "$(color 4) " term
    info "$(color 1) " memory
    info "$(color 5) " packages
    info "$(color 2) " shell
    prin 
    info "$(color 8) " wm_theme
    info "$(color 1) " theme
    info "$(color 3) " icons
    info "$(color 2) ﯔ" font
    info "$(color 5) " term_font
    prin 
    info "$(color 6) ﬙" cpu
    info "$(color 2) ﯓ" gpu
    info "$(color 5) " cpu_usage
    info "$(color 3) " disk
    prin 
    info "$(color 2) " local_ip
    info "$(color 1) " public_ip
    info "$(color 4) " users
    info "$(color 5) " locale  
    info "$(color 6) " song
    prin 
    prin
    prin
    prin
    prin
    prin
    prin
    prin
    prin
    prin
    prin
    prin
}

title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show="off"
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(1 2 3 4 3 4 2 8)
bold="on"
underline_enabled="on"
underline_char="-"
separator="$(color 0)     "
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"
# bar_char_elapsed="$(color 2)─$(color 3)"
# bar_char_total="$(color 3)─$(color 2)"
# bar_border="off"
# bar_length=30
# bar_color_elapsed="distro"
# bar_color_total="distro"
# cpu_display="bar"
# memory_display="bar"
# battery_display="bar"
# disk_display="bar"
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="500px"
gap=20
yoffset=370
xoffset=280
