print_info() {
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    printf "\n"
    info " " distro
    prin " " "5.15-arch"
    info " " packages
    echo "$(color 0)                                                                      ────────────────────────────────────"
    info " " shell
    info " " term
    echo "$(color 0)                                                                      ────────────────────────────────────"
    info " " resolution
    prin " " "bspwm"
    prin " " "Nordic"
    prin " " "Zafiro"
    
    # info " " distro
    # info " " kernel
    # info " " theme
    # info " " icons
}


title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show="off"
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(5 4 8 6 8 7)
bold="on"
underline_enabled="on"
underline_char="-"
separator="   ●   "
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="scale"
crop_offset="center"
image_size="600px"
image_source="$XDG_CONFIG_HOME/neofetch/images/polararchdimmed.png"
image_backend="kitty"
gap=20
yoffset=1
xoffset=60
