




${c1}                          ,.,
${c2}                          MMMM_    ,..,
${c1}                            "_ "__"MMMMM          ,...,,
${c1}                     ,..., __." --"    ,.,     _-"MMMMMMM
${c3}                    MMMMMM"___ "_._   MMM"_."" _ """"""
${c1}                     """""    "" , \_.   "_. ."
${c3}                            ,., _"__ \__./ ."
${c3}                           MMMMM_"  "_    ./
${c3}                            ''''      (    )
${c1}                     ._______________.-'____"---._.
${c1}                      \                          /
${c2}                       \________________________/
${c1}                       (_)                    (_)
${c1}                    
