print_info() {
    prin
    prin
    prin
    prin
    prin
    prin "$(color 2)maker$(color 3)@$(color 2)key-forgery $(color 1) $(color 2) $(color 3) $(color 6)"
    prin "$(color 0)─────────────────────────"
    info "$(color 68)" distro
    info "$(color 1)" uptime
    info "$(color 6)" wm
    info "$(color 6)" shell 
    info "$(color 2)" term
    info "$(color 6)" resolution
    prin "$(color 3)" "i7-9750H"
    prin "$(color 5)" "GeForce GTX 1650"
    info memory
    prin "$(color 0)─────────────────────────"
    prin
    prin
    prin
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="tiny"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
colors=(1 2 3 9 8 12)
bold="on"
underline_enabled="on"
underline_char="-"
separator="   "
# separator="   "
# separator=" "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="$(color 1)─$(color 2)"
bar_char_total="$(color 2)─$(color 1)"
bar_border="off"
bar_length=25
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="bar"
memory_display="bar"
battery_display="bar"
disk_display="bar"

ascii_distro="auto"
ascii_colors=(4 1 3 5 8 6)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=3
background_color=
stdout="off"
