print_info() {
    prin
    prin
    prin
    prin
    prin
    prin "$(color 1) $(color 2) $(color 3) $(color 6)key-forgery"
    prin "$(color 0)────────────────────────────────"
    info "$(color 68)" distro
    info "$(color 1)" uptime
    info "" packages
    info "$(color 6)" shell 
    info "$(color 2)" term
    info "" wm
    prin "$(color 169)" "$(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p') / 15881"
    prin "$(color 0)─────────────────────────────────"
    prin
    prin
    prin
}

kernel_shorthand="on"
distro_shorthand="tiny"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="mib"
package_managers="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_type="all"
gtk_shorthand="on"
de_version="on"
music_player="auto"
song_format="%album% - %title%"
song_shorthand="on"
colors=(1 2 3 9 8 12)
bold="on"
underline_enabled="on"
underline_char="-"
separator="   "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="$(color 1)─$(color 2)"
bar_char_total="$(color 2)─$(color 1)"
bar_border="off"
bar_length=20
bar_color_elapsed="distro"
bar_color_total="distro"
ascii_distro="auto"
ascii_colors=(4 1 3 5 8 6)
ascii_bold="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
gap=3
background_color=
stdout="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="220px"
gap=5
yoffset=5
xoffset=4

# vim: ft=conf
