print_info() {
    prin
    prin
    prin
    prin
    prin
    prin "maker$(color 3)@$(color 12)key-forgery"
    prin "$(color 1)────────────────────────────"
    info "$(color 68)" distro
    # info "" model
    info "$(color 99)" kernel
    info "$(color 1)" uptime
    prin "$(color 1)────────────────────────────"
    info "$(color 6)" shell 
    info "$(color 2)" term
    # info "" packages
    prin "$(color 1)────────────────────────────"

    info "" resolution
    prin "$(color 3)" "bspwm"
    info "" term_font
    prin "$(color 61)" "GeForce GTX 1650"
    prin "$(color 169)" "$(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p') / 15881"
    prin "$(color 1)────────────────────────────"
    prin 
    prin
    prin
}

title_fqdn="off"
kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show="off"
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="off"
mpc_args=()
colors=(1 2 3 4 3 4 2 8)
bold="on"
underline_enabled="on"
underline_char="-"
separator="$(color 0)     "
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="300px"
gap=20
yoffset=370
xoffset=280
