;=============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=============================================================

include-file = ~/.config/polybar/placidity-plus/apps.ini

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}

color2 = ${xrdb:color2}
color3 = ${xrdb:color3}

color4 = ${xrdb:color4}
color5 = ${xrdb:color5}

color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

color8 = ${xrdb:color8}
color9 = ${xrdb:color9}

color10 = ${xrdb:color10}
color11 = ${xrdb:color11}

color12 = ${xrdb:color12}
color13 = ${xrdb:color13}

color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

background = ${xrdb:background}
foreground = ${xrdb:foreground}
alpha = #00000000

[bar/main]
width = 99.18%
height = 40
offset-x = 8.8px
offset-y = 10px
radius = 8
# radius = 0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 0
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
padding-left = 0
padding-right = 0
padding-top = 4
module-margin-right = 0
module-margin-left = 0

dim-value = 1.0
separator =
wm-name =
locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

font-0 = Iosevka Nerd Font:style:Bold:pixelsize=12;3
font-1 = Material Design Icons:size=12;1
font-2 = unifont:pixelsize=12;2
font-3 = Iosevka Nerd Font:pixelsize=31;7
font-4 = Hack Nerd Font Mono:pixelsize=20;5
font-5 = Hack Nerd Font Mono:pixelsize=12;3
font-6 = Hack Nerd Font Mono:pixelsize=18;4
font-7 = Hack Nerd Font Mono:pixelsize=25;6
font-8 = Hack Nerd Font Mono:size=29;6
font-9 = Iosevka Nerd Font:style:Bold:pixelsize=15;3
font-10 = Iosevka Nerd Font:pixelsize=25;6
font-11 = Hack Nerd Font Mono:pixelsize=23;5

modules-left = bspwm xwindow
modules-center = discord code idea pycharm spotify buttercup 
modules-right = temperature mem battery pulseaudio date powermenu

wm-restack = bspwm
override-redirect = false

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

cursor-click = pointer
cursor-scroll = ns-resize

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.color4}

[module/xwindow]
type = internal/xwindow
label = %title:..%
label-maxlen = 70
label-foreground = ${colors.color6}
label-padding = 1

; Used instead of label when there is no window title
label-empty = "Keymaker's Forgery"
label-empty-foreground = ${colors.color4}

label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /run/media/maker/Data
mount-2 = ~/Phone
label-foreground = ${colors.color6}
label-mounted = %{F#88C0D0}%mountpoint%%{F-}: %percentage_used% %{F#a3be8c}%{T7}力%{T-}
label-unmounted = %{F#bf616a}%{T5}年%{T-}
label-mounted-underline = ${colors.color6}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>
format-foreground = "${colors.color4}"

ws-icon-0 = 1;%{F#bf616a}%{T11}%{T-}
ws-icon-1 = 2;%{F#d08770}%{T11}%{T-}
ws-icon-2 = 3;%{F#ebcb8b}%{T11}%{T-}
ws-icon-3 = 4;%{F#a3be8c}%{T11}%{T-}
ws-icon-4 = 5;%{F#b48ead}%{T11}%{T-}

; ws-icon-0 = 1;%{F#4C566A}%{T8}%{T-}
; ws-icon-1 = 2;%{F#4C566A}%{T8}%{T-}
; ws-icon-2 = 3;%{F#4C566A}%{T8}%{T-}
; ws-icon-3 = 4;%{F#4C566A}%{T8}%{T-}
; ws-icon-4 = 5;%{F#4C566A}%{T8}%{T-}

; ws-icon-5 = 6;%{F#4C566A}%{T8}󰊠%{T-}
; ws-icon-6 = 7;%{F#4C566A}%{T8}拾%{T-}
; ws-icon-7 = 8;%{F#4C566A}%{T8}%{T-}
; ws-icon-8 = 9;%{F#4C566A}%{T8}漣%{T-}
; ws-icon-default = %{F#2f4960}%{T8}喝%{T-}

label-focused = %{T12}%{T-}
label-focused-background = ${colors.color8}
label-focused-foreground = ${colors.color10}
label-focused-padding = 1

label-occupied = %{T12}⭘%{T-}
label-occupied-padding = 1
label-occupied-foreground = #bdb2ff

label-urgent = %{T12}%{T-} 
label-urgent-foreground = #deaaff
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-padding = 1

label-monocle = "%{T5}类%{T-} "
label-monocle-foreground = #bdb2ff
label-monocle-background = ${colors.color8}

label-tiled = "%{T5}舘%{T-} "
label-tiled-foreground = ${colors.color4}
label-tiled-background = ${colors.color8}

label-fullscreen = " %{T5}%{T-} "
label-fullscreen-background = ${colors.color8}
label-fullscreen-foreground = #bd39db

label-floating = " %{T5}%{T-} "
label-floating-background = ${colors.color7}
label-floating-foreground = #281a28

label-pseudotiled = "%{T5}%{T-} "
label-pseudotiled-background = ${colors.color8}
label-pseudotiled-foreground = #726875

label-locked = " %{T5}%{T-} "
label-locked-foreground = ${colors.color11}
label-locked-background = ${colors.color8}

label-sticky = " %{T5}%{T-} "
label-sticky-foreground = ${colors.color11}
label-sticky-background = ${colors.color8}

label-private = " %{T5}﫸%{T-} "
label-private-foreground = #b32bbc
label-private-background = ${colors.color8}

label-marked = " %{T5}%{T-} "
label-marked-foreground = #ffccd5
label-marked-background = ${colors.color8}

; Separator in between workspaces
label-separator = ""

[module/menu]
type = custom/text
content = "  %{T9}%{T-}"
content-background = ${colors.color12}
content-foreground = ${colors.color8}
click-left = ~/.config/rofi/scripts/rofi-apps &
;content-underline = ${colors.color8}
content-padding= 1

[module/powermenu]
type = custom/text
content = " %{T7}⏻%{T-} "
click-left = ~/.config/rofi/scripts/rofi-power &
content-foreground = ${colors.color1}
content-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.color1}
format-underline = ${colors.color1}
label = %percentage%%
label-foreground = ${colors.color1}
label-padding = 1
format-margin = 1

[module/mem]
type = custom/script
exec = free -m | awk '{print $3}' | sed -n 2p
format = <label>
label = %{T7}%{T-} %output%
label-padding = 1
;format-underline = ${colors.color11}
label-foreground = ${colors.color11}
format-margin = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.color10}
label-connected = %essid%
format-foreground = ${colors.color10}
label-connected-foreground = ${colors.color10}
format-disconnected = "You're Offline :("
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 󰤨
ramp-signal-foreground = ${colors.color10}
format-margin = 1

[module/date]
type = internal/date
interval = 60

date-alt  = " %a, %d %b %Y"
time = "%I:%M %p "

format-foreground = ${colors.color6}
format-background = ${colors.color8}
format-padding = 0
label = %date% %time%
format-margin = 0

[module/pulseaudio]
type = internal/pulseaudio
format-volume = "<label-volume> "
;label-volume = VOL %percentage%%
label-volume = %{F#BF616A}%{T7} %{T-} %percentage%%{F-}
label-volume-foreground = ${colors.color11}
;label-volume-underline = ${colors.color11}
;label-volume-background = ${colors.color11}
format-volume-padding = 0
label-muted-padding = 0
label-volume-padding = 0
label-muted = "%{T5} %{T-} Muted " 
label-muted-foreground = ${colors.color8}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color10}
bar-volume-foreground-1 = ${colors.color10}
bar-volume-foreground-2 = ${colors.color10}
bar-volume-foreground-3 = ${colors.color10}
bar-volume-foreground-4 = ${colors.color10}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.color11}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{T6}%{T-} "
format-full-prefix-foreground = ${colors.color10}
format-full-underline = ${colors.color10}

ramp-capacity-0 = %{T6}%{F#bf616a}%{F-}%{T-}
ramp-capacity-1 = %{T6}%{F#bf616a}%{F-}%{T-}
ramp-capacity-2 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-3 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-4 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-5 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-6 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-7 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-8 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-9 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-10 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-foreground = ${colors.color10}

animation-charging-9 = %{T6}%{T-}
animation-charging-8 = %{T6}%{T-}
animation-charging-7 = %{T6}%{T-}
animation-charging-6 = %{T6}%{T-}
animation-charging-5 = %{T6}%{T-}
animation-charging-4 = %{T6}%{T-}
animation-charging-3 = %{T6}%{T-}
animation-charging-2 = %{T6}%{T-}
animation-charging-1 = %{T6}%{T-}
animation-charging-0 = %{T6}%{T-}
animation-charging-foreground = ${colors.color4}
animation-charging-framerate = 750

;animation-discharging-0 = %{T6}%{T-}
;animation-discharging-1 = %{T6}%{T-}
;animation-discharging-2 = %{T6}%{T-}
;animation-discharging-3 = %{T6}%{T-}
;animation-discharging-4 = %{T6}%{T-}
;animation-discharging-5 = %{T6}%{T-}
;animation-discharging-6 = %{T6}%{T-}
;animation-discharging-7 = %{T6}%{T-}
;animation-discharging-8 = %{T6}%{T-}
;animation-discharging-9 = %{T6}%{T-}
;animation-discharging-foreground = ${colors.color11}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
label-foreground = ${colors.color13}
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.color13}
format-margin = 0
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.color13}

ramp-0 = %{T7}%{T-}
ramp-foreground = ${colors.color13}

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/sep-left]
type = custom/text
content = "  "
content-background = ${colors.color8}
content-foreground = ${colors.color8}

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
