@theme "/dev/null"
@import "configs/theme.rasi"
@import "configs/mappings.rasi"

configuration {
  modi: "drun,window,filebrowser,run,Power:~/.config/rofi/scripts/power.bash";
  font: "Iosevka Nerd Font 14";
  drun-display-format: "{name}";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;
  display-drun: "   Menu ";
  display-Power: " ⏼  Power ";
  display-run: "   Run ";
  display-window: "   Window ";
  display-windowcd: "   Window+ ";
  display-keys: "   Keys ";
  display-filebrowser: "   Browse ";
  display-combi: "   Binds ";
  window-thumbnail: true;
  sort: true;
  sorting-method: "normal";

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }

  inputchange {
    action: "kb-row-first";
  }
}

* {
  background-color: @bg;
  text-color: @fg;
}

element-text, element-icon, mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  transparency: "real";
  width: 60%;
  border: 10px;
  // border-radius: 15px;
  border-color: @color12;
  height: 70%;
}

prompt {
  enabled: true;
  background-color: @bg;
  padding: 20px 15px 5px 15px;
  text-color: @color12;
  // border-radius: 50%;
  expand: true;
  font: "Iosevka Nerd Font Bold 14";
}

textbox-prompt-colon {
  expand: false;
  padding: 1% 1% 0% 1%;
  margin: 0% 0.3% 0% 1%;
  font: "feather 30";
  // border-radius: 50%;
  str: "";
  text-color: @color12;
}

entry {
  placeholder: "Search";
  placeholder-color: @color12;
  text-color: @color12;
  expand: true;
  padding: 2.0%;
  // border-radius: 50%;
  font: "Iosevka Nerd Font Bold 14";
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  background-image: url("img/bg.jpg");
  expand: false;
  // border-radius: 10px 10px 0px 0px;
  font: "Iosevka Nerd Font 14";
  margin: 0px 0px 20px 0px;
  padding: 200px 20px 20px 20px;
}

listview {
  columns: 3;
  lines: 2;
  cycle: false;
  dynamic: true;
  layout: vertical;
  padding: 0px 15px 0px 15px;
  scrollbar: false;
}

mainbox { children: [ inputbar, listview, mode-switcher ]; }

element {
  orientation: vertical;
  padding: 5% 2% 2% 0%;
  font: "Iosevka Nerd Font 14";
  margin: 5px 5px 5px 5px;
  // border-radius: 10px;
  background-color: @color0;
  text-color: @color12;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0% 1% 0% 1%;
  font: "Iosevka Nerd Font 14";
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @color12;
  font: "Iosevka Nerd Font Bold 14";
  text-color: @bg;
  // border-radius: 10px;
}

mode-switcher {
  spacing: 0px;
  // border-radius: 10px;
  margin: 0px 20px 20px 20px;
}

button {
  padding: 15px;
  margin: 0px;
  font: "Iosevka Nerd Font Bold 14";
  background-color: @color6;
  text-color: @color0;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  padding: 15px;
  background-color: @color0;
  text-color: @color12;

  border: 0px 0px 5px 0px;
  border-color: @color0;
}

/*
  vim:ft=rasi:nowrap
*/
