@theme "/dev/null"
@import "configs/theme.rasi"
@import "configs/mappings.rasi"

configuration {
  modi: "drun,window,run";
  font: "Iosevka Nerd Font 14";
  drun-display-format: "{name}";
  sidebar-mode: true;
  matching: "fuzzy";
  scroll-method: 0;
  disable-history: false;
  display-drun: " ";
  display-run: " ";
  display-window: " ";
  window-thumbnail: true;
  sort: true;
  sorting-method: "normal";
  hover-select: true;

  timeout {
    action: "kb-cancel";
    delay: 0;
  }

  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }

  inputchange {
    action: "kb-row-first";
  }
}

* {
  background-color: @bg;
  text-color: @fg;
}

window {
  location: north west;
  width: 25%;
  height: 100%;
  spacing: 0;
  orientation: horizontal;
}

inputbar {
  children: [ entry ];
  expand: false;
}

listview {
  columns: 1;
  lines: 2;
  cycle: false;
  dynamic: true;
  layout: vertical;
  padding: 0px 15px 0px 15px;
  scrollbar: false;
}

mainbox { children: [ inputbar, listview, mode-switcher ]; }

entry {
  placeholder: " Search...";
  font: "Iosevka Nerd Font Bold 15";
  text-color: @color2;
  expand: true;
  padding: 2em 0 1em 1.5em;
}

mode-switcher {
  spacing: 0.5em;
  margin: 0 2em 2em 2em;
  background-color: @bg;
}

button {
  padding: 0.5em;
  font: "Iosevka Nerd Font Bold 20";
  background-color: @color0;
  text-color: @color4;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  border: 0 0 0.3em 0;
  border-color: @color4;
}

button selected {
  padding: 0.5em;
  text-color: @color2;
  border-color: @color2;
  border: 0 0 0.5em 0;
}

element {
  text-color: @fg;
  padding: 1em;
}

element selected {
  text-color: @color4;
  background-color: @color0;
  border-color: @color4;
  border: 0 0 0 0.3em;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

/*
  vim:ft=rasi:nowrap
*/
