## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

[general]
framerate = 60
sensitivity = 60
sleep_timer = 30

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
background = default
foreground = default
gradient = 10
gradient_count = 6
gradient_color_1 = '#242A30'
gradient_color_2 = '#2C3035'
gradient_color_3 = '#2E343A'
gradient_color_4 = '#c9938a'
gradient_color_5 = '#c9938a'
gradient_color_6 = '#8AAC8B'

[smoothing]
integral = 50
monstercat = 1

[eq]
1 = 1 
2 = 1
3 = 1 
4 = 1
5 = 1

# vim:filetype=dosini
