## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

[general]
framerate = 60
sensitivity = 60
sleep_timer = 30

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
background = default
foreground = default
gradient = 10
gradient_count = 6
gradient_color_1 = '#161b20'
gradient_color_2 = '#171C21'
gradient_color_3 = '#1c2126'
gradient_color_4 = '#7ab0df'
gradient_color_5 = '#7ab0df'
gradient_color_6 = '#f87070'

[smoothing]
integral = 50
monstercat = 1

[eq]
1 = 1 
2 = 1
3 = 1 
4 = 1
5 = 1

# vim:filetype=dosini
