[global]
username = "0zghyzmplyhbpbam3p6p8koz3"

use_keyring = true

use_mpris = true

backend = "pulseaudio"

device_name = "key-forgery"

bitrate = 160

cache_path = "/home/maker/.cache/spotifyd"

no_audio_cache = false

initial_volume = "100"

volume_normalisation = true

normalisation_pregain = -10

device_type = "computer"

# device = "alsa_card.pci-0000_00_1f.3"
# control = "alsa_card.pci-0000_00_1f.3"
# mixer = "PCM"
# volume_controller = "alsa"
# on_song_change_hook = "/home/maker/.config/spotifyd/notify.zsh"
# zeroconf_port = 8088

# vim:ft=dosini:nowrap
