@theme "theme"

configuration {
  run {
    display-name: "";
  }

  drun {
    display-name: "";
  }

  window {
    display-name: "";
  }
}

* {
  text-color: @fg-col;
  background-color: @bg-col;
  font: "Dosis,Iosevka Nerd Font 14";
}

window {
  // border-radius: 1em;
  width: 900;
  height: 650;
  anchor: center;
  location: center;
  fullscreen: false;
}

box {
  children: [ inputbar, listview ];
  orientation: vertical;
  expand: true;
}

mainbox {
  children: [ mode-switcher, box ];
  spacing: 1.5%;
  orientation: horizontal;
}

textbox {
  width: 2.5em;
  margin: 1em 1em 0 0.3em;
  border: 0.1em;
  border-color: @fg-col2;
  expand: false;
  width: 4.4em;
  height: 4em;
  text-color: @bg-col-light;
  background-color: @grey;
  content: "";
  font: "feather 25";
  border-radius: 0.5em;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

inputbar {
  children: [ entry, textbox ];
  enabled: true;
}

entry {
  placeholder: "Search...";
  expand: true;
  cursor: pointer;
  margin: 1em 0.2em 0 0;
  padding: 1em;
  text-color: @fg-col2;
  background-color: @selected-col;

  vertical-align: center;
  border-radius: 0.3em;
  border-color: @border-col;
  border: 0.1em;
}

listview {
  lines: 5;
  columns: 2;
  padding: 1em 1em 1em 0em;
  dynamic: false;
}

element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  spacing: 1em;
  padding: 1em;
  border-radius: 0.5em;
}

element-icon {
  size: 2em;
  vertical-align: 0.5;
  enabled: false;
}

element selected {
  background-color: @fg-col2;
  border: 0.1em;
  border-color: @grey;
}

element-text selected {
  background-color: @fg-col2;
  text-color: @bg-col;
}

mode-switcher {
  margin: 7em 0 7em 1em;
  border: 0.1em;
  border-color: @border-col;
  background-color: @selected-col;
  padding: 0.4em;
  border-radius: 0.5em;
  orientation: vertical;
  expand: false;
}

button {
  background-color: @selected-col;
  text-color: @fg-col2;
  horizontal-align: center;
  border-radius: 0.4em;
  font: "feather 30";
  horizontal-align: 0.5;
  padding: 0 0.9em;
}

button selected {
  background-color: @red;
  border: 0.1em;
  border-color: @blue;
  text-color: @bg-col;
}

// vim:filetype=rasi
