#Bashtop theme with aurorae palette (https://www.nordtheme.com)
#by pagankeymaster

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#101317"

# Main text color
theme[main_fg]="#d4d4d5"

# Title color for boxes
theme[title]="#70c0ba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b77ee0"

# Background color of selected item in processes box
theme[selected_bg]="#23242A"

# Foreground color of selected item in processes box
theme[selected_fg]="#c397d8"

# Color of inactive/disabled text
theme[inactive_fg]="#949494"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b77ee0"

# Cpu box outline color
theme[cpu_box]="#c397d8"

# Memory/disks box outline color
theme[mem_box]="#54ced6"

# Net up/down box outline color
theme[net_box]="#54ced6"

# Processes box outline color
theme[proc_box]="#70c0ba"

# Box divider line and small boxes line color
theme[div_line]="#70c0ba"

# Temperature graph colors
theme[temp_start]="#54ced6"
theme[temp_mid]="#79dcaa"
theme[temp_end]="#f87070"

# CPU graph colors
theme[cpu_start]="#54ced6"
theme[cpu_mid]="#79dcaa"
theme[cpu_end]="#f87070"

# Mem/Disk free meter
theme[free_start]="#54ced6"
theme[free_mid]="#79dcaa"
theme[free_end]="#f87070"

# Mem/Disk cached meter
theme[cached_start]="#c397d8"
theme[cached_mid]="#54ced6"
theme[cached_end]="#f87070"

# Mem/Disk available meter
theme[available_start]="#c397d8"
theme[available_mid]="#54ced6"
theme[available_end]="#f87070"

# Mem/Disk used meter
theme[used_start]="#c397d8"
theme[used_mid]="#54ced6"
theme[used_end]="#f87070"

# Download graph colors
theme[download_start]="#c397d8"
theme[download_mid]="#54ced6"
theme[download_end]="#f87070"

# Upload graph colors
theme[upload_start]="#c397d8"
theme[upload_mid]="#54ced6"
theme[upload_end]="#f87070"
