fading = true;
fade-in-step = 0.03;
fade-out-step = 0.07;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [
  "class_g = 'slop'",
  "name = 'bar'",
  "class_g = 'maim'",
  "class_g = 'GLava'",
  "class_g = 'GLavaBARS'",
  "class_g = 'mpv'"
];

transition-length = 200;
transition-pow-x = 0.05;
transition-pow-y = 0.05;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.23;

focus-exclude = [
  "class_g = 'Cairo-clock'" ,
  "name = 'bar'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'conky'",
  "class_g = 'Rofi'",
  "class_g *= 'eww-'",
];

daemon = true;
experimental-backends = true;
backend = "glx";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.2;

shadow-exclude = [
  "class_g = 'bspwm'",
  "class_g *= 'eww-'",
  "class_g = 'conky'",
  "class_g = 'stalonetray'",
  "class_g = 'Rofi'",
  "name = 'bar'",
];

shadow-ignore-shaped = false;

log-level = "INFO";
log-file = "/home/maker/.config/picom/log.picom.txt";

# vim:ft=dosini:nowrap
