[colors]
alpha = #00000000

# special
foreground = #d4d4d5
background = #101317

# black
color0 = #171C21
color8 = #949494

# red
color1 = #f87070
color9 = #f87070

# green
color2 = #79dcaa
color10 = #36c692

# yellow
color3 = #ffe59e
color11 = #ffe59e

# blue
color4 = #7ab0df
color12 = #7ab0df

# magenta
color5 = #c397d8
color13 = #b77ee0

# cyan
color6 = #70c0ba
color14 = #54ced6

# white
color7 = #d4d4d5
color15 = #ffffff

[bar/main]
width = 100%
height = 4.3%

offset-x = 0
offset-y = 0
fixed-center = true

line-size = 2

border-size = 0
border-top-size = 5
border-bottom-size = 5
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0
padding-top = 0

module-margin-right = 1
module-margin-left = 1

dim-value = 1.0
separator = ""
wm-name = bspwm
locale = en_US.UTF-8

enable-ipc = true
wm-restack = bspwm

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = left
tray-detached = true
tray-maxsize = 25
tray-background = ${colors.alpha}
tray-offset-x = 0
tray-offset-y = -1020
tray-padding = 0
tray-scale = 1.0

font-0 = Iosevka:style=Light:pixelsize=12;4
font-1 = Phosphor:pixelsize=20;7

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-color = ${colors.background}
border-top-color = ${colors.background}

bottom = true
override-redirect = false

modules-left = space date xkeyboard network-small 
modules-center = bspwm
modules-right = memory battery space

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>
format-foreground = "${colors.color0}"

ws-icon-0 = 1;%{T1}%{T-}
ws-icon-1 = 2;%{T1}%{T-}
ws-icon-2 = 3;%{T1}%{T-}
ws-icon-3 = 4;%{T1}%{T-}
ws-icon-4 = 5;%{T1}%{T-}
ws-icon-5 = 6;%{T1}%{T-}

label-focused = %{T1}%{T-}
label-focused-foreground = ${colors.color2}
label-focused-padding = 1

label-occupied = %{T1}%{T-}
label-occupied-padding = 1
label-occupied-foreground = ${colors.color9}

label-urgent = %{T1}%{T-}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color0}
label-empty-padding = 1

label-monocle = %{T1}%{T-}
label-monocle-foreground = ${colors.color1}
label-monocle-padding = 1px

label-tiled = %{T1}%{T-}
label-tiled-foreground = ${colors.color6}
label-tiled-padding = 1px

label-fullscreen = %{T1}%{T-}
label-fullscreen-foreground = ${colors.color5}
label-fullscreen-padding = 1px

label-floating = %{T1}%{T-}
label-floating-foreground = ${colors.color5}
label-floating-padding = 1px

label-pseudotiled = %{T1}%{T-}
label-pseudotiled-foreground = ${colors.color9}
label-pseudotiled-padding = 1px

label-locked = %{T1}%{T-}
label-locked-foreground = ${colors.color4}
label-locked-padding = 1px

label-sticky = %{T1}%{T-}
label-sticky-foreground = ${colors.color3}
label-sticky-padding = 1px

label-private = %{T1}%{T-}
label-private-foreground = ${colors.color14}
label-private-padding = 1px

label-marked = %{T1}%{T-}
label-marked-foreground = ${colors.color2}
label-marked-padding = 1px

label-separator = " "

[module/title]
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.color2}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = ""
label-empty-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true
click-right = pavucontrol
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{T1}%{T-} %{T0}%percentage%%%{T-}
label-muted = %{T1}%{T-}

format-volume-foreground = ${colors.color2}
format-muted-foreground = ${colors.color8}

bar-volume-width = 6
bar-volume-fill = %{T1}%{T-}
bar-volume-empty = %{T1}━%{T-}
bar-volume-indicator = %{T1}━%{T-}

bar-volume-fill-foreground = ${colors.color2}
bar-volume-empty-foreground = ${colors.color0}
bar-volume-indicator-foreground = ${colors.color2}

[module/pulseaudio-metric]
inherit = module/pulseaudio

format-volume = <label-volume><bar-volume>
format-muted = <label-muted><bar-volume>
label-volume = %{T1} %{T-}

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label-volume = %{T1}%{T-}

use-actual-brightness = true
enable-scroll = true

format-foreground = ${colors.color2}

bar-width = 6
bar-indicator = %{T1}━%{T-}
bar-fill = %{T1}━%{T-}
bar-empty = %{T1}━%{T-}

bar-fill-foreground = ${colors.color2}
bar-empty-foreground = ${colors.color0}
bar-indicator-foreground = ${colors.color2}

[module/backlight-metric]
inherit = module/backlight

format = <label><bar>
label = %{T1}%{T-}

[module/battery]
type = internal/battery
full-at = 97

battery = BAT0
adapter = ADP0

poll-interval = 30
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T1}%{T-} %{T0}%percentage%%%{T-}
label-discharging = %{T1}%{T-} %{T0}%percentage%%%{T-}
label-full = %{T1}%{T-} %{T0}FULL%{T-}

label-full-foreground = ${colors.color2}
label-charging-foreground = ${colors.color4}
label-discharging-foreground = ${colors.color4}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label = %{T1}%{T-} %{T0}%percentage%%%{T-}
label-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 5

format = <label>
label = %{T1}%{T-} %{T0}%percentage_used%%%{T-}
label-foreground = ${colors.color9}

[module/temperature]
type = internal/temperature
interval = 1

thermal-zone = 0
base-temperature = 20
warn-temperature = 65
units = true

format = <label>
format-warn = <label-warn>

label = %{T1}%{T-} %{T0}%temperature-c%%{T-}
label-warn = %{T1}%{T-} %{T0}%temperature-c%%{T-}

label-foreground = ${colors.color3}
label-warn-foreground = ${colors.color1}

[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-spacing = 1

label-layout-padding = 0
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.color2}

label-indicator-on = %icon%

label-indicator-on-capslock = %{T1}%{T-}
label-indicator-off-capslock =
label-indicator-on-numlock = %{T1}%{T-}
label-indicator-off-numlock =
label-indicator-on-scrolllock = %{T1}%{T-}
label-indicator-off-scrolllock =

label-indicator-on-capslock-foreground = ${colors.color6}
label-indicator-off-capslock-foreground = ${colors.color12}
label-indicator-on-numlock-foreground = ${colors.color6}
label-indicator-off-numlock-foreground = ${colors.color12}
label-indicator-on-scrolllock-foreground = ${colors.color6}
label-indicator-off-scrolllock-foreground = ${colors.color12}

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 10.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>

format-disconnected = <label-disconnected>

format-packetloss = <label-packetloss>

label-connected = %{T1} %{T-}%{T1}%{F#81A1C1}%essid%%{F-}%{F#B48EAD}%downspeed:9%%{F-}%{F#D08770}%upspeed:9%%{F-}%{T-}
label-connected-foreground = ${colors.color6}

label-disconnected = %{T1} %{T-}%{T0}Offline%{T-}
label-disconnected-foreground = ${colors.color1}

label-packetloss = %{T1} %{T-}%{T0}%essid%%{T-}
label-packetloss-foreground = ${colors.color5}

[module/network-small]
inherit = module/network
label-connected = %{T1}%{T-} %{T0}%{F#81A1C1}%essid%%{F-}%{T-}

[module/date]
type = internal/date

interval = 1.0

date =
time = %{F#F87070}%{T1}%{T-}%{F-} %H:%M

date-alt = %{F#88C0d0}%A, %d %B %Y%{F-}
time-alt = %I:%M:%S %p

format = <label>
format-foreground = ${colors.color6}

label = %time% %date%
label-font = 3
label-foreground = ${colors.color4}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =

interval = 1

format-online = <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next> <icon-stop>   <icon-single> <icon-consume> <icon-repeat> <icon-random>   <bar-progress>  <label-time>  <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>

format-playing-foreground = ${colors.color6}
format-paused-foreground = ${colors.color4}
format-stopped-foreground = ${colors.color8}
format-offline-foreground = ${colors.color1}

label-song = %{T0}%title%%{T-}
label-time = %{T0}%elapsed%%{T-}
label-offline = %{T1}%{T-} %{T0}MPD is Offline%{T-}

label-song-foreground = ${colors.color6}
label-time-foreground = ${colors.color4}

icon-pause = %{T1}%{T-}
icon-play = %{T1}%{T-}
icon-stop = %{T1}%{T-}
icon-prev = %{T1}%{T-}
icon-next = %{T1}%{T-}
icon-seekb = %{T1}%{T-}
icon-seekf = %{T1}%{T-}
icon-random = %{T1}%{T-}
icon-repeat = %{T1}%{T-}
icon-repeatone = %{T1}綾%{T-}
icon-single = %{T1}綾%{T-}
icon-consume = %{T1}%{T-}

toggle-on-foreground = ${colors.color2}
toggle-off-foreground = ${colors.color1}

bar-progress-width = 20
bar-progress-indicator = %{T1}━%{T-}
bar-progress-fill = %{T1}━%{T-}
bar-progress-empty = %{T1}━%{T-}

bar-progress-fill-foreground = ${colors.color12}
bar-progress-empty-foreground = ${colors.color0}
bar-progress-indicator-foreground = ${colors.color9}

[module/mpd-small]
inherit = module/mpd
format-online = <icon-prev> <toggle> <icon-next>  <icon-single> <icon-repeat> <icon-random>  <label-song>

[module/space]
type = "custom/text"
content = " "
content-foreground = ${colors.background}
content-background = ${colors.background}

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
