;====================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/placidity-plus/apps.ini

[colors]
background = #2e3440
foreground = #d8dee9
alpha = #00000000

color0 = ${xrdb:color0}
color1 = #8fbcbb
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}

color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B
active-light = #313435

;; Shade colors - gradient
shade_darkest = #263238
shade_darker = #37474F
shade_dark = #627187
shade_standard = #546E7A
shade_medium = #607D8B
shade_light = #78909C
shade_lighter = #90A4AE
shade_lightest = #B0BEC5

[bar/main]
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
border-size = 0
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
padding-left = 0
padding-right = 0
padding-top = 4
module-margin-right = 0
module-margin-left = 0

dim-value = 1.0
separator =
wm-name =
locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

font-0 = GE Inspira:style:Bold:pixelsize=12;3
font-1 = Material Design Icons:size=12;1
font-2 = unifont:pixelsize=12;2
font-3 = JetBrainsMono Nerd Font:pixelsize=31;7
font-4 = Hack Nerd Font Mono:pixelsize=20;5
font-5 = Hack Nerd Font Mono:pixelsize=12;3
font-6 = Hack Nerd Font Mono:pixelsize=18;4
font-7 = Hack Nerd Font Mono:pixelsize=25;6
font-8 = Hack Nerd Font Mono:size=29;6
font-9 = GE Inspira:style:Bold:pixelsize=15;4
font-10 = JetBrainsMono Nerd Font:pixelsize=25;7
font-11 = Hack Nerd Font Mono:pixelsize=23;5

modules-left = bspwm xwindow
modules-center = discord code idea pycharm youtube buttercup 
modules-right = temperature mem sep battery sep pulseaudio date powermenu

wm-restack = bspwm
override-redirect = false

scroll-up = #bspwm.next
scroll-down = #bspwm.prev

cursor-click = pointer
cursor-scroll = ns-resize

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #81a1c1

[module/xwindow]
type = internal/xwindow
label = %title:..%
label-maxlen = 100
label-foreground = #88c0d0
label-padding = 4

; Used instead of label when there is no window title
label-empty = "Keymaker's Forgery"
label-empty-foreground = #81a1c1

label-empty-padding = 4

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /run/media/maker/Data
mount-2 = ~/Phone
label-foreground = #88c0d0
label-mounted = %{F#88C0D0}%mountpoint%%{F-}: %percentage_used% %{F#a3be8c}%{T7}力%{T-}
label-unmounted = %{F#bf616a}%{T5}年%{T-}
label-mounted-underline = #88c0d0

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>

ws-icon-0 = 1;%{F#bf616a}%{T11}%{T-}
ws-icon-1 = 2;%{F#d08770}%{T11}%{T-}
ws-icon-2 = 3;%{F#ebcb8b}%{T11}%{T-}
ws-icon-3 = 4;%{F#a3be8c}%{T11}%{T-}
ws-icon-4 = 5;%{F#b48ead}%{T11}%{T-}

; ws-icon-0 = 1;%{F#4C566A}%{T8}%{T-}
; ws-icon-1 = 2;%{F#4C566A}%{T8}%{T-}
; ws-icon-2 = 3;%{F#4C566A}%{T8}%{T-}
; ws-icon-3 = 4;%{F#4C566A}%{T8}%{T-}
; ws-icon-4 = 5;%{F#4C566A}%{T8}%{T-}

; ws-icon-5 = 6;%{F#4C566A}%{T8}󰊠%{T-}
; ws-icon-6 = 7;%{F#4C566A}%{T8}拾%{T-}
; ws-icon-7 = 8;%{F#4C566A}%{T8}%{T-}
; ws-icon-8 = 9;%{F#4C566A}%{T8}漣%{T-}
; ws-icon-default = %{F#2f4960}%{T8}喝%{T-}

label-focused = %{T12}%{T-}
label-focused-background = #4c566a
label-focused-foreground = #06d6a0
label-focused-padding = 1

label-occupied = %{T12}⭘%{T-}
label-occupied-padding = 1
label-occupied-foreground = #bdb2ff

label-urgent = %{T12}%{T-} 
label-urgent-foreground = #deaaff
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #D8DEE9
label-empty-padding = 1

label-monocle = "  %{T5}类%{T-}  "
label-monocle-foreground = #bdb2ff
label-monocle-background = #4c566a

label-tiled = "  %{T5}舘%{T-}  "
label-tiled-foreground = #81a1c1
label-tiled-background = #4c566a

label-fullscreen = "  %{T5}%{T-}  "
label-fullscreen-background = #4c566a
label-fullscreen-foreground = #bd39db

label-floating = "  %{T5}%{T-}  "
label-floating-background = #d8dee9
label-floating-foreground = #281a28

label-pseudotiled = "  %{T5}%{T-}  "
label-pseudotiled-background = #4c566a
label-pseudotiled-foreground = #726875

label-locked = "  %{T5}%{T-}  "
label-locked-foreground = #bd2c40
label-locked-background = #4c566a

label-sticky = "  %{T5}%{T-} "
label-sticky-foreground = #fba922
label-sticky-background = #4c566a

label-private = "  %{T5}﫸%{T-}  "
label-private-foreground = #b32bbc
label-private-background = #4c566a

label-marked = "  %{T5}%{T-}  "
label-marked-foreground = #ffccd5
label-marked-background = #4c566a

; Separator in between workspaces
label-separator = " "

[module/menu]
type = custom/text
content = "  %{T9}%{T-}"
content-background = #5e81ac
content-foreground = #4C566A
click-left = ~/.config/rofi/scripts/rofi-apps &
;content-underline = #4C566A
content-padding= 1

[module/powermenu]
type = custom/text
content = " %{T7}⏻%{T-}  "
click-left = ~/.config/rofi/scripts/rofi-power &
content-foreground = #B48EAD
content-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #d08770
format-underline = #d08770
label = %percentage%%
label-foreground = #d08770
label-padding = 1
format-margin = 1

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
label = %{T7}%{T-} %output%
label-padding = 1
;format-underline = #EBCB8B
label-foreground = #EBCB8B
format-margin = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #a3be8c
label-connected = %essid%
format-foreground = #a3be8c
label-connected-foreground = #a3be8c
format-disconnected = You're Offline :(
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 󰤨
ramp-signal-foreground = #a3be8c
format-margin = 1

[module/date]
type = internal/date
interval = 60

date-alt  = " %a, %d %b %Y"
time = "%I:%M %p "

format-foreground = #d08770
format-background = #4c566a
format-padding = 1
label = %date% %time%
format-margin = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
;label-volume = VOL %percentage%%
label-volume = %{F#BF616A}%{T7}%{T-} %percentage%%{F-}
label-volume-foreground = #BF616A
;label-volume-underline = #BF616A
;label-volume-background = #BF616A
;extra added
format-volume-padding = 1
label-muted-padding = 1
label-volume-padding = 1
;will remove
label-muted = %{T5}%{T-}  Muted  
label-muted-foreground = #4B4F66
format-margin = 1

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{T6}%{T-}  "
format-full-prefix-foreground = #a3be8c
; format-full-underline = ${colors.background}

ramp-capacity-0 = %{T6}%{F#bf616a}%{F-}%{T-}
ramp-capacity-1 = %{T6}%{F#bf616a}%{F-}%{T-}
ramp-capacity-2 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-3 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-4 = %{T6}%{F#d08770}%{F-}%{T-}
ramp-capacity-5 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-6 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-7 = %{T6}%{F#ebcb8b}%{F-}%{T-}
ramp-capacity-8 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-9 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-10 = %{T6}%{F#a3be8c}%{F-}%{T-}
ramp-capacity-foreground = #a3be8c

animation-charging-9 = %{T6}%{T-}
animation-charging-8 = %{T6}%{T-}
animation-charging-7 = %{T6}%{T-}
animation-charging-6 = %{T6}%{T-}
animation-charging-5 = %{T6}%{T-}
animation-charging-4 = %{T6}%{T-}
animation-charging-3 = %{T6}%{T-}
animation-charging-2 = %{T6}%{T-}
animation-charging-1 = %{T6}%{T-}
animation-charging-0 = %{T6}%{T-}
animation-charging-foreground = #81a1c1
animation-charging-framerate = 750

;animation-discharging-0 = %{T6}%{T-}
;animation-discharging-1 = %{T6}%{T-}
;animation-discharging-2 = %{T6}%{T-}
;animation-discharging-3 = %{T6}%{T-}
;animation-discharging-4 = %{T6}%{T-}
;animation-discharging-5 = %{T6}%{T-}
;animation-discharging-6 = %{T6}%{T-}
;animation-discharging-7 = %{T6}%{T-}
;animation-discharging-8 = %{T6}%{T-}
;animation-discharging-9 = %{T6}%{T-}
;animation-discharging-foreground = #ebcb8b
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
label-foreground =  #b48ead
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = #b48ead
format-margin = 1
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #b48ead

ramp-0 = " %{T7}%{T-}"
ramp-foreground = #b48ead

[module/sep]
type = custom/text
content = "  "
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/sep-left]
type = custom/text
content = "  "
content-background = #4c566a
content-foreground = #4c566a

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
