sw_volume: 96
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: play
current: 15
time: 182.802000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Taylor Swift - 1989 (Deluxe)/06 Shake It Off.mp3
1:Taylor Swift - 1989 (Deluxe)/01 Welcome To New York.mp3
2:Taylor Swift - 1989 (Deluxe)/02 Blank Space.mp3
3:Taylor Swift - 1989 (Deluxe)/03 Style.mp3
4:Taylor Swift - 1989 (Deluxe)/04 Out Of The Woods.mp3
5:Taylor Swift - 1989 (Deluxe)/05 All You Had To Do Was Stay.mp3
6:Taylor Swift - 1989 (Deluxe)/06 Shake It Off.mp3
7:Taylor Swift - 1989 (Deluxe)/07 I Wish You Would.mp3
8:Taylor Swift - 1989 (Deluxe)/08 Bad Blood.mp3
9:Taylor Swift - 1989 (Deluxe)/09 Wildest Dreams.mp3
10:Taylor Swift - 1989 (Deluxe)/10 How You Get The Girl.mp3
11:Taylor Swift - 1989 (Deluxe)/11 This Love.mp3
12:Taylor Swift - 1989 (Deluxe)/12 I Know Places.mp3
13:Taylor Swift - 1989 (Deluxe)/13 Clean.mp3
14:Taylor Swift - 1989 (Deluxe)/14 Wonderland.mp3
15:Taylor Swift - 1989 (Deluxe)/15 You Are In Love.mp3
16:Taylor Swift - 1989 (Deluxe)/16 New Romantics.mp3
playlist_end
