set -g default-shell "/usr/bin/zsh"
set -g history-file "~/.cache/tmux/.tmuxhistory"
set -g repeat-time 700
set -g mouse on
set -g status off
set -g focus-events on
set -g automatic-rename on
set -g renumber-windows on
set -g monitor-activity on
set -g visual-activity off
set -g bell-action none
set -g mode-keys vi
set -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 0
set -g history-limit 10000
set -g pane-border-style "bg=default,fg=black"
set -g pane-active-border-style "bg=default,fg=green"

set-option -sa terminal-features ",xterm-256color:RGB"
bind-key R source-file "~/.config/tmux/tmux.conf" \; display-message "Reloaded configurations!"
bind-key B set status

unbind-key up
unbind-key down
unbind-key left
unbind-key up
unbind-key <
unbind-key >

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key > swap-pane -D
bind-key < swap-pane -U

bind-key -r -T prefix M-Up    resize-pane -U 1
bind-key -r -T prefix M-Down  resize-pane -D 1
bind-key -r -T prefix M-Left  resize-pane -L 1
bind-key -r -T prefix M-Right resize-pane -R 1
bind-key -r -T prefix C-Up    resize-pane -U
bind-key -r -T prefix C-Down  resize-pane -D
bind-key -r -T prefix C-Left  resize-pane -L
bind-key -r -T prefix C-Right resize-pane -R

set -g mode-style "bg=default,fg=default"
set -g status-position bottom
set -g status-interval 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

set -g status-justify centre
set -g status-left "#[fg=black,bg=green]   #[fg=green,bg=red]#{prefix_highlight}#[bg=default]"
set -g window-status-format "#[fg=magenta,bg=black] #I:#W #[bg=default,fg=black]"
set -g window-status-current-format "#[bg=magenta,fg=black] #I:#W #[bg=default,fg=black] #[bg=black,fg=red] #S #[bg=red,fg=black]   "
set -g status-right "#[bg=black,fg=green] %I:%M %p #[fg=green,bg=black]█"

set -g status-bg default
set -g status-fg white
set -g status-style "fg=white,bg=default"

# Plugins {{{
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# set -g @plugin "tmux-plugins/tmux-sidebar"
# set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin "christoomey/vim-tmux-navigator"
# set -g @plugin "tmux-plugins/tmux-copycat"
# set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin "wfxr/tmux-fzf-url"
# set -g @plugin "tmux-plugins/tmux-open"
# set -g @plugin "jaclu/tmux-menus"
# set -g @plugin "tmux-plugins/tmux-continuum"
# set -g @plugin "tmux-plugins/tmux-resurrect"
# }}}

# set -g @continuum-restore on
# set -g @menus_trigger x

set -g @prefix_highlight_prefix_prompt "MOD"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt " "
set -g @prefix_highlight_bg "black"
set -g @prefix_highlight_fg "red"
set -g @prefix_highlight_empty_attr "fg=black,bg=red"
set -g @prefix_highlight_copy_mode_attr "fg=blue,bg=black"
set -g @prefix_highlight_sync_mode_attr "fg=black,bg=green"
set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_show_sync_mode on
set -g @prefix_highlight_empty_has_affixes off
set -g @prefix_highlight_output_prefix ""
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_empty_prompt ""

run "~/.config/tmux/plugins/tpm/tpm"
