#include "variables.x"

! special
*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

! black
*.color0:       base01
*.color8:       base04

! red
*.color1:       base11
*.color9:       base11

! green
*.color2:       base14
*.color10:      base12

! yellow
*.color3:       base13
*.color11:      base13

! blue
*.color4:       base09
*.color12:      base09

! magenta
*.color5:       base15
*.color13:      base10

! cyan
*.color6:       base08
*.color14:      base07

! white
*.color7:       base05
*.color15:      base06

! vim:filetype=config
