!! This file has been generated by regen.py
!! Changes may be overwritten the next time 
!! configs are re-generated

#define base00 #101317
#define base01 #171C21
#define base02 #1c2026
#define base03 #20252b

#define base04 #949494
#define base05 #d4d4d5
#define base06 #ffffff

#define base07 #54ced6
#define base08 #70c0ba
#define base09 #7ab0df

#define base10 #b77ee0
#define base11 #f87070
#define base12 #36c692
#define base13 #ffe59e
#define base14 #79dcaa
#define base15 #c397d8

#define shade00 #3d464e
#define shade01 #2b3238
#define shade02 #24292e
#define shade03 #1f2429
#define shade04 #1c2126
#define shade05 #191e23
#define shade06 #161b20
#define shade07 #151a1f
#define shade08 #13181d
#define shade09 #11161b
#define shade10 #0e1115
#define shade11 #0c0f13
#define shade12 #0a0d11

! vim:filetype=config
