!! This file has been generated by regen.py
!! Changes may be overwritten the next time 
!! configs are re-generated

#define base00 #101317
#define base01 #171C21
#define base02 #1c2026
#define base03 #20252b

#define base04 #949494
#define base05 #d4d4d5
#define base06 #ffffff

#define base07 #54ced6
#define base08 #70c0ba
#define base09 #7ab0df

#define base10 #b77ee0
#define base11 #f87070
#define base12 #36c692
#define base13 #ffe59e
#define base14 #79dcaa
#define base15 #c397d8

shades.shade00: #3d464e
shades.shade01: #2b3238
shades.shade02: #24292e
shades.shade03: #1f2429
shades.shade04: #1c2126
shades.shade05: #191e23
shades.shade06: #161b20
shades.shade07: #151a1f
shades.shade08: #13181d
shades.shade09: #11161b
shades.shade10: #0e1115
shades.shade11: #0c0f13
shades.shade12: #0a0d11

! vim:filetype=config
