!! This file has been generated by regen.py
!! Changes may be overwritten the next time 
!! configs are re-generated

#define base00 #151A1F
#define base01 #2C3035
#define base02 #292F35
#define base03 #2E343A

#define base04 #42484E
#define base05 #BEBEBE
#define base06 #BBBBBB

#define base07 #B0B0B0
#define base08 #AC8A8C
#define base09 #c9938a

#define base10 #ACA98A
#define base11 #8AAC8B
#define base12 #8AABAC
#define base13 #7797B7
#define base14 #948FB1
#define base15 #AC8A8C

shades.shade00: #565C62
shades.shade01: #50565C
shades.shade02: #474D53
shades.shade03: #42484E
shades.shade04: #2E343A
shades.shade05: #292F35
shades.shade06: #242A30
shades.shade07: #20262C
shades.shade08: #212528
shades.shade09: #1C2023
shades.shade10: #151B21
shades.shade11: #1A1F22
shades.shade12: #14181B

! vim:filetype=config
