! VT100 stuff:
*VT100*font: -*-terminus-medium-*-normal-*-12-*-*-*-*-*-*-*
*fontMenu*font1*Label: Terminus 12 (Default)
*VT100*font1: -*-terminus-medium-*-normal-*-12-*-*-*-*-*-*-*
*fontMenu*font2*Label: Terminus 14
*VT100*font2: -*-terminus-medium-*-normal-*-14-*-*-*-*-*-*-*
*fontMenu*font3*Label: Terminus 16
*VT100*font3: -*-terminus-medium-*-normal-*-16-*-*-*-*-*-*-*
*fontMenu*font4*Label: Terminus 17
*VT100*font4: -*-terminus-medium-*-normal-*-17-*-*-*-*-*-*-*
*fontMenu*font5*Label: Terminus 20
*VT100*font5: -*-terminus-medium-*-normal-*-20-*-*-*-*-*-*-*
*fontMenu*font6*Label: Terminus 24
*VT100*font6: -*-terminus-medium-*-normal-*-24-*-*-*-*-*-*-*
*VT100*shiftFonts: true
