[Icon Theme]
Name=custom
Comment=Extension icons for use with scripts
Inherits=Reversal-green,Numix-Circle-Light,ubuntu-mono-dark,Zafiro,Adwaita,hicolor
Directories=stock/52,stock/64,stock/96,stock/104,stock/128,stock/240,stock/256,stock/512,

[stock/52]
Size=52
Context=Stock
Type=Fixed

[stock/64]
Size=64
Context=Stock
Type=Fixed

[stock/96]
Size=96
Context=Stock
Type=Fixed

[stock/104]
Size=104
Context=Stock
Type=Fixed

[stock/128]
Size=128
Context=Stock
Type=Fixed

[stock/240]
Size=240
Context=Stock
Type=Fixed

[stock/256]
Size=256
Context=Stock
Type=Fixed

[stock/512]
Size=512
Context=Stock
Type=Fixed

# vim:ft=dosini
