Section "Monitor"
    Identifier "eDP-1"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "10"
    Option "SuspendTime" "20"
    Option "OffTime" "30"
    Option "BlankTime" "30"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
