fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

transition-length = 500;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.23;

focus-exclude = [
  "class_g = 'Cairo-clock'" ,
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'conky'",
  "class_g = 'Rofi'",
  "class_g = 'eww-disclose'",
  "class_g = 'eww-vertigo'",
];

daemon = true;
experimental-backends = true;
backend = "glx";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.4;

shadow-exclude = [
  "class_g = 'bspwm'",
  "class_g = 'eww-disclose'",
  "class_g = 'eww-vertigo'",
  "class_g = 'conky'",
  "class_g = 'stalonetray'",
  "class_g = 'Rofi'",
];

shadow-ignore-shaped = false;

log-level = "INFO";
log-file = "/home/maker/.config/picom/log.picom.txt";

# vim:ft=dosini:nowrap
