opacity-rule = [
  "95:class_g = 'visual-studio-bin' && focused",
  "90:class_g = 'visual-studio-bin' && !focused",
  "90:class_g = 'firefox' && !focused",
  "80:class_g = 'discord' && focused",
  "85:class_g = 'discord' && !focused"
];

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'slop'",
  "class_g = 'maim'",
  "class_g = 'xclip'",
  "class_g = 'komorebi'",
  "class_g = 'Komorebi'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'bspwm'",
  "class_g = 'rofi'",
  "class_g = 'i3bar'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'"
];

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

shadow-ignore-shaped = false;

log-level = "debug";
log-file = "/home/maker/.config/picom/log.picom.txt";

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

inactive-opacity = 0.96;
active-opacity = 0.9;
inactive-opacity-override = false;
inactive-dim = 0.2

blur-method = "dual_kawase"
blur-strength = 6
blur-size = 12
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'komorebi'",
  "class_g = 'Komorebi'",
  "class_g = 'i3bar'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true
experimental-backends = true;
backend = "glx"
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

xrender-sync-fence = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# vim:ft=dosini
