(defvar SOURCEVOLUP "scripts/microphone --increase")
(defvar SOURCEVOLDN "scripts/microphone --decrease")
(defpoll SOURCEVOLSTATUS :interval "1s" "scripts/microphone --status")
(defpoll SOURCEVOLLEVEL :interval "1s" "scripts/microphone --level")
(defvar SOURCEVOLTOGGLE "scripts/microphone --toggle")
(defvar SOURCEVOLSET "scripts/microphone --setlevel ")

(defvar SINKVOLUP "scripts/volume --increase")
(defvar SINKVOLDN "scripts/volume --decrease")
(defpoll SINKVOLSTATUS :interval "1s" "scripts/volume --status")
(defpoll SINKVOLLEVEL :interval "1s" "scripts/volume --level")
(defvar SINKVOLTOGGLE "scripts/volume --toggle")
(defvar SINKVOLSET "scripts/volume --setlevel ")

(defvar MOUNTHDD "scripts/mount --hdd")
(defvar MOUNTPHONE "scripts/mount --phone")
(defvar MOUNTPENDRIVE "scripts/mount --pendrive")
(defpoll ICONPHONE :interval "1s" "scripts/mount --icon-phone")
(defpoll ICONHDD :interval "1s" "scripts/mount --icon-hdd")
(defpoll ICONPENDRIVE :interval "1s" "scripts/mount --icon-pendrive")

(defwindow audiocontrol
           :monitor 0
           :geometry (geometry :x "-195"
                               :y "-130"
                               :width "648"
                               :height "237"
                               :anchor "bottom center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (audiocontroller)) 

(defwidget audiocontroller []
  (box :orientation "v"
       :class "controller"
       :space-evenly false
       :class "audiocontroller-box"
    (box :orientation "h"
         :class "controller"
         :space-evenly false
         :class "audiocontroller-box"
         (microphone :image {SOURCEVOLSTATUS}
                     :value {SOURCEVOLLEVEL}
                     :onchange {SOURCEVOLSET}
                     :onclick {SOURCEVOLTOGGLE}
                     :onmiddleclick {SOURCEVOLUP}
                     :onrightclick {SOURCEVOLDN})
         (volume :image {SINKVOLSTATUS}
                 :value {SINKVOLLEVEL}
                 :onchange {SINKVOLSET}
                 :onclick {SINKVOLTOGGLE}
                 :onmiddleclick {SINKVOLUP}
                 :onrightclick {SINKVOLDN}))
    (box :orientation "h"
         :class "controller"
         :space-evenly false
         :class "audiocontroller-box"
         (phone :image {ICONPHONE}
                :text "Android")
         (hdd :image {ICONHDD}
              :text "Data")
         (pendrive :image {ICONPENDRIVE}
                   :text "USB"))))

(defwidget microphone [image value onchange onclick onmiddleclick onrightclick]
  (box :orientation "h"
       :class "control-box control-microphone"
       :space-evenly false
    (button :onclick onclick
            :onmiddleclick onmiddleclick
            :onrightclick onrightclick
            :active true
            :class "control-button control-microphone-button"
      (image :path image
             :width 50
             :class "control-image control-microphone-image"))
    (scale :marks true
           :value value
           :active true
           :min 0
           :max 101
           :class "volume-scale"
           :onchange "${onchange} {}")))

(defwidget volume [image value onchange onclick onmiddleclick onrightclick]
  (box :orientation "h"
       :class "control-box control-volume"
       :space-evenly false
    (button :onclick onclick
            :onmiddleclick onmiddleclick
            :onrightclick onrightclick
            :active true
            :class "control-button control-volume-button"
      (image :path image
             :width 50
             :class "control-image control-volume-image"))
    (scale :marks false
           :value value
           :active true
           :min 0
           :max 101
           :class "volume-scale"
           :onchange "${onchange} {}")))

(defwidget hdd [image text]
  (box :orientation "h"
       :class "partition-box partition-hdd"
       :space-evenly false
    (button :onclick {MOUNTHDD}
            :active true
            :class "partition-button partition-hdd-button"
      (image :path image
             :width 50
             :active true
             :class "partition-image partition-hdd-image"))
    (label :text text
           :active true
           :class "partition-label hdd-label")))

(defwidget phone [image text]
  (box :orientation "h"
       :class "partition-box partition-phone"
       :space-evenly false
    (button :onclick {MOUNTPHONE}
            :active true
            :class "partition-button partition-phone-button"
      (image :path image
             :active true
             :width 50
             :class "partition-image partition-phone-image"))
    (label :text text
           :active true
           :class "partition-label phone-label")))

(defwidget pendrive [image text]
  (box :orientation "h"
       :class "partition-box partition-pendrive"
       :space-evenly false
    (button :onclick {MOUNTPENDRIVE}
            :active true
            :class "partition-button partition-pendrive-button"
      (image :path image
             :width 50
             :active true
             :class "partition-image partition-pendrive-image"))
    (label :text text
           :active true
           :class "partition-label pendrive-label")))

