## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

theme[main_bg]="%(base00)s"
theme[main_fg]="%(base05)s"
theme[title]="%(base08)s"
theme[hi_fg]="%(base10)s"
theme[selected_bg]="%(base01)s"
theme[selected_fg]="%(base15)s"
theme[inactive_fg]="%(base04)s"
theme[proc_misc]="%(base10)s"
theme[cpu_box]="%(base15)s"
theme[mem_box]="%(base07)s"
theme[net_box]="%(base07)s"
theme[proc_box]="%(base08)s"
theme[div_line]="%(base08)s"
theme[temp_start]="%(base07)s"
theme[temp_mid]="%(base14)s"
theme[temp_end]="%(base11)s"
theme[cpu_start]="%(base07)s"
theme[cpu_mid]="%(base14)s"
theme[cpu_end]="%(base11)s"
theme[free_start]="%(base15)s"
theme[free_mid]="%(base07)s"
theme[free_end]="%(base11)s"
theme[cached_start]="%(base15)s"
theme[cached_mid]="%(base07)s"
theme[cached_end]="%(base11)s"
theme[available_start]="%(base15)s"
theme[available_mid]="%(base07)s"
theme[available_end]="%(base11)s"
theme[used_start]="%(base15)s"
theme[used_mid]="%(base07)s"
theme[used_end]="%(base11)s"
theme[download_start]="%(base15)s"
theme[download_mid]="%(base07)s"
theme[download_end]="%(base11)s"
theme[upload_start]="%(base15)s"
theme[upload_mid]="%(base07)s"
theme[upload_end]="%(base11)s"
