!! This file has been generated by regen.py
!! Changes may be overwritten the next time 
!! configs are re-generated

#define base00 %(base00)s
#define base01 %(base01)s
#define base02 %(base02)s
#define base03 %(base03)s

#define base04 %(base04)s
#define base05 %(base05)s
#define base06 %(base06)s

#define base07 %(base07)s
#define base08 %(base08)s
#define base09 %(base09)s

#define base10 %(base10)s
#define base11 %(base11)s
#define base12 %(base12)s
#define base13 %(base13)s
#define base14 %(base14)s
#define base15 %(base15)s

shades.shade00: %(shade00)s
shades.shade01: %(shade01)s
shades.shade02: %(shade02)s
shades.shade03: %(shade03)s
shades.shade04: %(shade04)s
shades.shade05: %(shade05)s
shades.shade06: %(shade06)s
shades.shade07: %(shade07)s
shades.shade08: %(shade08)s
shades.shade09: %(shade09)s
shades.shade10: %(shade10)s
shades.shade11: %(shade11)s
shades.shade12: %(shade12)s

! vim:filetype=config
