## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

set selection-clipboard         "clipboard"
set guioptions                  "true"
set font                        "Dosis 12"

set highlight-active-color      "%(base15)s"

set default-bg                  "%(base00)s"
set default-fg                  "%(base05)s"

set statusbar-fg                "%(base05)s"
set statusbar-bg                "%(base14)s"

set inputbar-bg                 "%(base00)s" 
set inputbar-fg                 "%(base11)s"

set notification-warning-bg     "%(base13)s"
set notification-warning-fg     "%(base00)s"

set highlight-color             "%(base14)s"
set highlight-active-color      "%(base07)s"

set completion-highlight-fg     "%(base11)s"
set completion-highlight-bg     "%(base00)s"

set completion-bg               "%(base12)s"
set completion-fg               "%(base00)s" 

set notification-bg             "%(base05)s"
set notification-fg             "%(base00)s"

set recolor-darkcolor           "%(base05)s" 
set recolor-lightcolor          "%(base00)s"
set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "false"

set adjust-open                 "width"

set window-title-home-tilde     "true"
set statusbar-basename          "true"

set window-height               "980"
set window-width                "850"

# vim:fileencoding=utf-8:ft=conf
