tilda_config_version="1.5.4"
command="fish"
font="JetBrainsMono Nerd Font 14"
key="F12"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F10"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=460
y_pos=0
tab_pos=1
expand_tabs=false
show_single_tab=true
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {15163, 16962, 21074, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 34952, 49344, 53456, 58853, 59881, 61680, 19532, 22102, 27242, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 36751, 48316, 48059, 46260, 36494, 44461}
scrollbar_pos=2
back_red=7967
back_green=9509
back_blue=12336
text_red=55512
text_green=57054
text_blue=59881
cursor_red=26728
cursor_green=45489
cursor_blue=55769
width_percentage=1118481066
height_percentage=994284928
scroll_history_infinite=false
scroll_on_output=false
notebook_border=true
scrollbar=false
grab_focus=true
above=true
notaskbar=false
blinks=true
scroll_on_key=true
bell=true
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=false
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=21627
show_title_tooltip=true
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
