root:x:0:root,maker
sys:x:3:bin,maker
mem:x:8:maker
ftp:x:11:maker
mail:x:12:maker
log:x:19:
smmsp:x:25:
proc:x:26:polkitd,maker
games:x:50:
lock:x:54:
network:x:90:maker
floppy:x:94:
scanner:x:96:
power:x:98:maker
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:maker
utmp:x:997:
audio:x:996:maker,mpd
disk:x:995:maker
input:x:994:maker
kmem:x:993:
kvm:x:992:
lp:x:991:
optical:x:990:maker
render:x:989:
sgx:x:988:
storage:x:987:maker
tty:x:5:
uucp:x:986:
video:x:985:maker
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:maker
systemd-coredump:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-journal-remote:x:978:
systemd-resolve:x:977:
systemd-timesync:x:976:
uuidd:x:68:
avahi:x:975:
git:x:974:
maker:x:1000:
polkitd:x:102:maker
mpd:x:45:
geoclue:x:973:
rtkit:x:133:
usbmux:x:140:
adbusers:x:972:
