[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[ToolBarPlugin]
show_headerbar=True
show_toolbar=True
include_formatting=True
position=top
style=ICONS
size=SMALL_TOOLBAR

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=False
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
toggle_on_ctrlspace=False
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9

[PageView]
show_edit_bar=False
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[ArithmeticPlugin]

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=False

[BackLinksPanePlugin]
pane=right_pane
show_count=True
show_full_paths=False

[BookmarksBarPlugin]
max_bookmarks=15
save=True
add_bookmarks_to_beginning=False

[CommandPalettePlugin]

[DistractionFreePlugin]
hide_menubar=True
max_page_width=850
vmargin=50
basecolor=#babdb6
textcolor=#2e3436

[InlineCalculatorPlugin]

[InsertDiagramPlugin]

[TrayIconPlugin]
classic=False
standalone=False

