(defwindow wreddit
           :monitor 0
           :geometry (geometry :x "-566"
                               :y "120"
                               :width "100"
                               :height "100"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (reddit))

(defwindow wyoutube
           :monitor 0
           :geometry (geometry :x "-435"
                               :y "120"
                               :width "100"
                               :height "100"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (youtube))

(defwindow wgithub
           :monitor 0
           :geometry (geometry :x "-305"
                               :y "120"
                               :width "100"
                               :height "100"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (github))

(defwindow wmanganelo
           :monitor 0
           :geometry (geometry :x "-175"
                               :y "120"
                               :width "100"
                               :height "100"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (manganelo))

(defwindow wgmail
           :monitor 0
           :geometry (geometry :x "-696"
                               :y "120"
                               :width "100"
                               :height "100"
                               :anchor "top right")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (gmail))

;(defwindow wtwitter
;           :monitor 0
;           :geometry (geometry :x "-175"
;                               :y "120"
;                               :width "100"
;                               :height "100"
;                               :anchor "top right")
;           :stacking "fg"
;           :windowtype "normal"
;           :wm-ignore true
;  (twitter))

(defwidget reddit []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-reddit"
    (button :onclick "scripts/openlinks --reddit"
      (image :path "assets/images/reddit.svg"
             :width 120
             :class "logo-reddit"))))

(defwidget twitter []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-twitter"
    (button :onclick "scripts/openlinks --twitter"
      (image :path "assets/images/twitter.svg"
             :width 120
             :class "logo-twitter"))))

(defwidget gmail []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-gmail"
    (button :onclick "scripts/openlinks --gmail"
      (image :path "assets/images/gmail.svg"
             :width 120
             :class "logo-gmail"))))

(defwidget youtube []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-youtube"
    (button :onclick "scripts/openlinks --youtube"
      (image :path "assets/images/youtube.svg"
             :width 120
             :class "logo-youtube"))))

(defwidget manganelo []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-manganelo"
    (button :onclick "scripts/openlinks --manganelo"
      (image :path "assets/images/manga.png"
             :width 120
             :class "logo-manganelo"))))

(defwidget github []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-github"
    (button :onclick "scripts/openlinks --github"
      (image :path "assets/images/github.svg"
             :width 80
             :class "logo-github"))))

