[global]
username = "0zghyzmplyhbpbam3p6p8koz3"
use_keyring = true
use_mpris = true
backend = "pulseaudio"
device_name = "key-forgery"
bitrate = 320
cache_path = "/home/maker/.cache/spotifyd"
no_audio_cache = false
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
volume_controller = "alsa"
zeroconf_port = 8088
# on_song_change_hook = "/home/maker/.config/spotifyd/notify.zsh"

# vim:ft=dosini:nowrap
