#include "theme.x"

Xft.antialias:                    1
Xft.hinting:                      1
Xft.autohint:                     1
Xft.hintstyle:                    hintfull
Xft.rgba:                         rgb
Xft.lcdfilter:                    lcddefault
Xft.dpi:                          97

st.chscale:                       1
st.borderpx:                      20
st.cursorColor:                   #5E81AC
st.url-select.launcher:           qutebrowser
st.url-select.underline:          true
st.alpha:                         1.0
st.font:                          Iosevka Nerd Font:pixelsize=19
