font_family                     Iosevka Nerd Font
italic_font                     auto
bold_font                       auto
bold_italic_font                auto

disable_ligatures               never

# vim:fileencoding=utf-8:ft=conf
