include                         bindings.conf
include                         fonts.conf
include                         tabs.conf

font_size                       14
cursor_blink_interval           0
cursor_shape                    block
cursor_beam_thickness           1.5
mouse_hide_wait                 3.0
shell_integration               enabled no-cursor

scrollback_lines                10000
scrollback_pager                less +G -R
wheel_scroll_multiplier         5.0
click_interval                  0.5
select_by_word_characters       :@-./_~?&=%+#
focus_follows_mouse             yes
remember_window_size            yes
enabled_layouts                 *
initial_window_width            900
initial_window_height           600
repaint_delay                   10
input_delay                     3
enable_audio_bell               yes
open_url_with                   default
term                            xterm-kitty
shell                           /usr/bin/bash

window_border_width             0
window_padding_width            22

background_opacity              1.0
hide_window_decorations         yes

allow_remote_control            yes
listen_on                       unix:/tmp/kitty-socket
adjust_line_height              7
include                         theme.conf

# vim:ft=conf
