[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state> <label-mode>
format-foreground = "${colors.color11}"

ws-icon-0 = 0;%{T0}%{T-}
ws-icon-1 = 1;%{T0}%{T-}
ws-icon-2 = 2;%{T0}%{T-}
ws-icon-3 = 3;%{T0}%{T-}
ws-icon-4 = 4;%{T0}%{T-}
ws-icon-5 = 5;%{T0}%{T-}
ws-icon-6 = 6;%{T0}%{T-}
ws-icon-7 = 7;%{T0}%{T-}
ws-icon-9 = 8;%{T0}%{T-}
ws-icon-8 = 9;%{T0}%{T-}

label-focused = %{T0}%{T-}
label-focused-foreground = ${colors.color12}
label-focused-padding = 1

label-occupied = %{T0}ﯽ%{T-}
label-occupied-padding = 1
label-occupied-foreground = ${colors.color9}

label-urgent = %{T0}%{T-}
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-padding = 1

label-monocle = %{T6}%{T-}
label-monocle-foreground = ${colors.color1}
; label-monocle-background = ${colors.color2}
label-monocle-padding = 1px

label-tiled = %{T6}%{T-}
label-tiled-foreground = ${colors.color6}
; label-tiled-background = ${colors.color6}
label-tiled-padding = 1px

label-fullscreen = %{T6}%{T-}
label-fullscreen-foreground = ${colors.color5}
; label-floating-background = ${colors.color12}
label-fullscreen-padding = 1px

label-floating = %{T6}%{T-}
; label-floating-background = ${colors.color12}
label-floating-foreground = ${colors.color5}
label-floating-padding = 1px

label-pseudotiled = %{T6}%{T-}
label-pseudotiled-foreground = ${colors.color9}
; label-pseudotiled-background = ${colors.color2}
label-pseudotiled-padding = 1px

label-locked = %{T6}%{T-}
label-locked-foreground = ${colors.color4}
; label-locked-background = ${colors.color3}
label-locked-padding = 1px

label-sticky = %{T6}%{T-}
label-sticky-foreground = ${colors.color3}
; label-sticky-background = ${colors.color8}
label-sticky-padding = 1px

label-private = %{T6}%{T-}
label-private-foreground = ${colors.color14}
; label-private-background = ${colors.color9}
label-private-padding = 1px

label-marked = %{T6}%{T-}
label-marked-foreground = ${colors.color2}
; label-marked-background = ${colors.color5}
label-marked-padding = 1px

label-separator = " "
