background              #202435
foreground              #b5c7d8

selection_foreground    #000000
selection_background    #949fce

url_color               #0087BD
url_style               single
cursor                  #b5c7d8

color0                  #1c1f25
color3                  #D08971

color1                  #C66B6D
color2                  #B28976

color4                  #597497
color5                  #AD7689

color6                  #5F82AC
color7                  #b5c7d8

color8                  #7e8b97
color9                  #C66B6D

color10                 #B28976
color11                 #D08971

color12                 #597497
color13                 #AD7689

color14                 #5F82AC
color15                 #b5c7d8

