/**
 * This theme is intended for a 8 items list menu with a headerbar.
 */
configuration {
  show-icons: false;
}
@import "shared/settings.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font-mono;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @all-inputbar-margin;
}
#prompt {
  padding: @all-prompt-padding;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: "  ";
  text-color: @accent;
  padding: @i3-keybindings-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @all-entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
}
element.normal.normal,
element.alternate.normal {
  background-color: @background-light;
  border-color: @background-light;
}
element.selected.normal {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

