/**
 * This theme is intended for a 8 items list on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */
@import "shared/settings.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @all-inputbar-margin;
}
#prompt {
  padding: @all-prompt-padding;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: " 﫸 ";
  text-color: @accent;
  padding: @vpn-textbox-prompt-colon-padding;
  font: @icon-font-small;
}
#entry {
  text-color: @accent;
  padding: @all-entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
}
element.alternate.normal,
element.normal.normal {
  background-color: @background-light;
  border-color: @background-light;
}
element.selected.normal {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
element.alternate.active,
element.normal.active {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
#element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @accent;
}

