*fading:       35
*fadeColor:    #2e3440

*.foreground:  #d8dee9
!*.background:  #2e3440
*.background:  #272d38
*.cursorColor: #5E81AC

*.color0:      #3B4252
*.color8:      #4C566A

*.color1:      #BF616A
*.color9:      #D08770

*.color2:      #A3BE8C
*.color10:     #A3BE8C

*.color3:      #EBCB8B
*.color11:     #EBCB8B

*.color4:      #5E81AC
*.color12:     #81A1C1

*.color5:      #B48EAD
*.color13:     #B48EAD

*.color6:      #88C0D0
*.color14:     #8FBCBB

*.color7:      #E5E9F0
*.color15:     #B48EAD
