




                         ${c1} ,.,
                        ${c1}  ${c2}MMMM${c6}_ ${c1}   ,..,
                      ${c1}      "_ "__"${c2}MMMMM  ${c1}        ,...,,
                    ${c1} ,..., __." --"    ,.,     _-"${c2}MMMMMMM${c6}
                    ${c2}MMMMMM${c6}"___ "_._   ${c3}MMM${c6}"_."" _ """"""
                     ${c2}"""""    "" , \_.   "_. ."
                      ${c3}      ,., _"__ \__./ ."
                           ${c3}MMMMM${c6}_"  "_    ./
                          ${c1}  ''''      (    )
                     ${c1}._______________.-'____"---._.
                     ${c1} \                          /
                       ${c1}\________________________/
                       ${c1}(_)                    (_)
                   
