[PlankTheme]
TopRoundness = 10
BottomRoundness = 0
LineWidth = 3
OuterStrokeColor = 71;;77;;83;;210
FillStartColor = 44;;48;;53;;210
FillEndColor = 66;;72;;78;;210
InnerStrokeColor = 66;;72;;78;;210

[PlankDockTheme]
HorizPadding = 1
TopPadding = 1
BottomPadding = 1
ItemPadding = 2
IndicatorSize = 10
IconShadowSize = 0
UrgentBounceHeight = 1.6
LaunchBounceHeight = 0.625
FadeOpacity = 1
ClickTime = 0
UrgentBounceTime = 600
LaunchBounceTime = 600
ActiveTime = 150
SlideTime = 300
FadeTime = 250
HideTime = 250
GlowSize = 30
GlowTime = 10000
GlowPulseTime = 2000
UrgentHueShift = 150
ItemMoveTime = 450
CascadeHide = true
BadgeColor = 148;;143;;177;;210

