fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

fade-exclude = [
  "class_g = 'slop'",
  "name = 'bar'",
  "class_g = 'maim'",
  "class_g = 'mpv'",
  "class_g = 'bspwm'"
];

transition = true;
transition-length = 200;
transition-pow-x = 0.5;
transition-pow-y = 0.05;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-offset = 25;
transition-step = 0.028;
transition-rule = [];

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.23;

focus-exclude = [
  "name = 'bar'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g *= 'GLava'",
  "class_g = 'conky'",
  "class_g = 'Rofi'",
  "class_g *= 'eww-'",
  "class_g = 'Peek'",
  "class_g = 'bspwm'"
];

daemon = true;
experimental-backends = true;
backend = "glx";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-offset-z = -15;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'bspwm'",
  "class_g = 'conky'",
  "name = 'plank'",
  "class_g = 'slop'",
  "class_g = 'stalonetray'",
  "class_g *= 'GLava'",
  "class_g = 'Peek'",
  "class_g = 'Screenkey'",
  "class_g = 'bspwm'",
# "class_g = 'Rofi'"
];

shadow-ignore-shaped = false;

wintypes: {
  popup_menu = {
    opacity = 1.0,
    shadow = false,
  },
  dropdown_menu = { 
    opacity = 1.0,
    shadow = false,
  },
  dnd = { 
    shadow = false,
    shadow = false
  },
  dock = { shadow = true },
  tooltip = {
    fade = true,
    shadow = false,
    opacity = 1.0,
    focus = true,
  }
};

# slide-left, slide-right, zoom, slide-top, slide-bottom, fly-in
animations = true;
animation-stiffness = 400
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = true
animation-for-open-window = "slide-left";
animation-for-unmap-window = "slide-right";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "fly-in";
animation-for-transient-window = "slide-down";

log-level = "ERROR";
log-file = "/home/maker/.config/picom/log.picom.txt";

# vim:ft=dosini:nowrap
