focus-exclude = [
  "name = 'bar'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g *= 'GLava'",
  "class_g = 'conky'",
  "class_g = 'Rofi'",
  "class_g *= 'eww-'",
  "class_g = 'Peek'",
  "class_g = 'bspwm'"
];

backend = "xrender";

# vim:ft=dosini:nowrap
