#include "theme.x"

Xft.antialias:                    1
Xft.hinting:                      true
Xft.autohint:                     false
Xft.hintstyle:                    hintslight
Xft.rgba:                         rgb
Xft.lcdfilter:                    lcddefault
Xft.dpi:                          96

st.chscale:                       1.2
st.borderpx:                      20
st.cursorColor:                   #5E81AC
st.url-select.launcher:           qutebrowser
st.url-select.underline:          true
st.alpha:                         1.0
st.font:                          Iosevka Nerd Font:pixelsize=19
