opacity-rule = [
   "90:class_g = 'visual-studio-bin' && focused",
   "85:class_g = 'visual-studio-bin' && !focused",
   "100:class_g = 'discord' && focused",
   "85:class_g = 'discord' && !focused",
   "100:class_g = 'firefox'"
];

fading = true
fade-in-step = 0.04
fade-out-step = 0.04

frame-opacity = 0.95
menu-opacity = 0.95
inactive-opacity-override = false;
active-opacity = 0.9
inactive-dim = 0.9

focus-exclude = [ 
  "class_g = 'Cairo-clock'" ,
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'"
]

blur-method = "dual_kawase"
blur-strength = 8
blur-size = 12
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Conky'",
  "class_g = 'firefox'",
  "class_g = 'conky'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true
experimental-backends = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true
detect-transient = true
detect-client-leader = true

glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
xrender-sync-fence = true
log-level = "warn";

corner-radius = 10

# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'firefox'"
# ];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
