fading = false

inactive-opacity = 1.0
frame-opacity = 1.0
menu-opacity = 1.0
inactive-opacity-override = false
inactive-dim = 0.0

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'"
]

#blur-method = "dual_kawase"
#blur-strength = 0
#blur-size = 12
#blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
]

daemon = true
experimental-backends = true

mark-wmwin-focused = true
mark-ovredir-focused = true

detect-client-opacity = true
detect-transient = true
detect-client-leader = true

glx-no-rebind-pixmap = true

use-damage = true

xrender-sync-fence = true

log-level = "warn"
corner-radius = 8;
round-borders = 8;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};
