opacity-rule = [
  "80:class_g = 'discord'",
  "90:class_g = 'visual-studio-bin' && focused",
  "85:class_g = 'visual-studio-bin' && !focused"
];

fading = true
fade-in-step = 0.05
fade-out-step = 0.05

frame-opacity = 0.90;
inactive-opacity-override = false;
active-opacity = 1.0
inactive-opacity = 1.0;
inactive-dim = 1.0

focus-exclude = [ 
  "class_g = 'Cairo-clock'" ,
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'"
]

blur-method = "dual_kawase"
blur-strength = 8
blur-size = 8
blur-kern = "3x3box";

# blur: {
#   method = "gaussian";
#   size = 2;
#   deviation = 18.0;
# };

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'maim'",
  "class_g = 'xclip'",
  "class_g = 'xsel'",
  "class_g = 'peek'",
  "class_g = 'Peek'",
  "class_g = 'microsoft teams - preview'",
  "class_g = 'Microsoft Teams - Preview'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true
experimental-backends = true;
backend = "glx"

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = false
detect-transient = false
detect-client-leader = false

glx-no-stencil = false
glx-no-rebind-pixmap = true
use-damage = true
xrender-sync-fence = false
log-level = "warn";

corner-radius = 8
round-borders = 8

round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
  "class_g = 'tilda'"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Tilda'",
  "window_type = 'desktop'"
];

wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
