fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;

transition-length = 500;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

inactive-opacity = 0.99;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.2;

focus-exclude = [ 
  "class_g = 'Cairo-clock'" ,
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'",
  "class_g = 'conky'"
];

daemon = true;
experimental-backends = true;
backend = "glx";

vsync = true;
dbus = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;

corner-radius = 10.0;
round-borders = 10.0;

round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
];

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'bspwm'",
  "class_g = 'Tint2'"
];

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

log-level = "debug";
log-file = "~/.config/picom/log.picom.txt";

wintypes:
{
  normal = { fade = true; shadow = false; }
  tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

# vim:ft=dosini:nowrap
