opacity-rule = [
  "95:class_g = 'visual-studio-bin' && focused",
  "90:class_g = 'visual-studio-bin' && !focused",
  "90:class_g = 'firefox' && !focused",
  "80:class_g = 'discord' && focused",
  "85:class_g = 'discord' && !focused"
];

clear-shadow = true;
shadow = true;

shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-red = 0.121;
shadow-green = 0.161;
shadow-blue = 0.191;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Cairo-clock'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "class_g = 'maim'",
  "class_g = 'xclip'",
  "class_g = 'komorebi'",
  "class_g = 'Komorebi'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];


fading = true
fade-in-step = 0.04
fade-out-step = 0.04

inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = true;
inactive-dim = 0.2

focus-exclude = [ 
  "class_g = 'Cairo-clock'" ,
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'",
  "class_g = 'dmenu_run'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'"
]

blur-method = "dual_kawase"
blur-strength = 5
blur-size = 3
blur-kern = "3x3gaussian";
# blur-kern = "7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003"

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'polybar'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'maim'",
  "class_g = 'xclip'",
  "class_g = 'xsel'",
  "class_g = 'peek'",
  "class_g = 'Peek'",
  "class_g = 'microsoft teams - preview'",
  "class_g = 'Microsoft Teams - Preview'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = true
experimental-backends = true;
backend = "glx"
vsync = true

use-damage = true

xrender-sync-fence = true
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

log-level = "warn";

corner-radius = 10;
round-borders = 10;
round-borders-exclude = [
  "class_g = 'TelegramDesktop'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "class_g = 'rofi'"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'Tilda'",
  "window_type = 'desktop'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-leader = true;
