[Setting]
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme           = Sleek
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/maker/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme            = Nord
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = autoSkipExplicit.js|shuffle+.js|trashbin.js|autoSkipVideo.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|loopyLoop.js|popupLyrics.js
custom_apps    = reddit
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

