; vim: ft=lisp
(defwindow wreboot
           :monitor 0
           :geometry (geometry :x "695"
                               :y "-223"
                               :width "100"
                               :height "100"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (reboot))

(defwindow wshutdown
           :monitor 0
           :geometry (geometry :x "695"
                               :y "-82"
                               :width "100"
                               :height "100"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (shutdown))

(defwindow wlogout
           :monitor 0
           :geometry (geometry :x "695"
                               :y "59"
                               :width "100"
                               :height "100"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (logout))

(defwindow wlock
           :monitor 0
           :geometry (geometry :x "695"
                               :y "200"
                               :width "100"
                               :height "100"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (lock))

(defwindow wsuspend
           :monitor 0
           :geometry (geometry :x "695"
                               :y "342"
                               :width "100"
                               :height "100"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (suspend))

(defwidget reboot []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-reddit"
    (button :onclick "reboot"
      (image :path "assets/images/reboot.svg"
             :width 80
             :class "logo-reboot"))))

(defwidget shutdown []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-reddit"
    (button :onclick "poweroff"
      (image :path "assets/images/shutdown.svg"
             :width 80
             :class "logo-shutdown"))))

(defwidget logout []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-reddit"
    (button :onclick "killall i3; killall bspwm"
      (image :path "assets/images/logout.svg"
             :width 80
             :class "logo-logout"))))

(defwidget lock []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-reddit"
    (button :onclick "betterlockscreen -l dim --off 5"
      (image :path "assets/images/lock.svg"
             :width 80
             :class "logo-lock"))))

(defwidget suspend []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :class "box-reddit"
    (button :onclick "systemctl suspend"
      (image :path "assets/images/suspend.svg"
             :width 80
             :class "logo-suspend"))))
