font_family                     JetBrainsMono Nerd Font
italic_font                     auto
bold_font                       auto
bold_italic_font                auto
box_drawing_scale               0.001, 1, 1, 2

# vim:fileencoding=utf-8:ft=conf
