font_family                     JetBrainsMono Nerd Font
italic_font                     auto
bold_font                       auto
bold_italic_font                auto

# vim:fileencoding=utf-8:ft=conf
