include                         $XDG_CONFIG_HOME/kitty/bindings.conf
include                         $XDG_CONFIG_HOME/kitty/fonts.conf
include                         $XDG_CONFIG_HOME/kitty/tabs.conf

font_size                       14
cursor_blink_interval           0
cursor_shape                    block
mouse_hide_wait                 3.0

scrollback_lines                10000
scrollback_pager                less +G -R
wheel_scroll_multiplier         5.0
click_interval                  0.5
select_by_word_characters       :@-./_~?&=%+#
focus_follows_mouse             yes
remember_window_size            no
enabled_layouts                 *
initial_window_width            900
initial_window_height           600
repaint_delay                   10
input_delay                     3
enable_audio_bell               no
open_url_with                   default
term                            xterm-kitty
# shell 				zsh --vi

window_border_width             0
window_padding_width            25

background_opacity 1.0
hide_window_decorations yes

# vim:fileencoding=utf-8:ft=conf


# BEGIN_KITTY_THEME
# Nordic Custom
include current-theme.conf
# END_KITTY_THEME
