tab_bar_style                   powerline
tab_bar_margin_width            0.0

tab_powerline_style             round
tab_bar_edge                    bottom

tab_activity_symbol             '﯈'
tab_title_template              " {title} "
tab_title_template              " {title} "
tab_separator                   ""

active_tab_font_style           normal
inactive_tab_font_style         normal

active_tab_foreground   #2e3440
active_tab_background   #81a1c1
active_tab_font_style   light
inactive_tab_foreground #81a1c1
inactive_tab_background #3B4252
inactive_tab_font_style light
tab_bar_background #4C566A

# vim:fileencoding=utf-8:ft=conf
