tab_bar_style                   custom
tab_bar_edge                    top

tab_activity_symbol             "  "
tab_title_template              " {title} "
tab_title_template              " {title} "
tab_separator                   ""

active_tab_font_style           normal
inactive_tab_font_style         normal

active_tab_foreground   #101317
active_tab_background   #79dcaa
active_tab_font_style   light
inactive_tab_foreground #79dcaa
inactive_tab_background #171c21
inactive_tab_font_style light
tab_bar_background      #121519

# vim:fileencoding=utf-8:ft=conf
