verbosity = 0
stay_alive = 1
persistent = 0
hide_on_startup = 0
csv_cmd = apps
position_mode = pointer
edge_snap_x = 30
terminal_exec = urxvt
terminal_args = -e
monitor = 0
hover_delay = 100
hide_back_items = 1
columns = 1
tabs = 120
menu_margin_x = 0
menu_margin_y = 0
menu_width = 220
menu_height_min = 0
menu_height_max = 0
menu_height_mode = dynamic
menu_padding_top = 15
menu_padding_right = 15
menu_padding_bottom = 15
menu_padding_left = 15
menu_radius = 8
menu_border = 0
menu_halign = left
menu_valign = bottom
menu_gradient_pos = top
sub_spacing = 1
sub_padding_top = auto
sub_padding_right = auto
sub_padding_bottom = auto
sub_padding_left = auto
sub_hover_action = 1
item_margin_x = 3
item_margin_y = 3
item_height = 25
item_padding_x = 4
item_radius = 4
item_border = 0
item_halign = left
sep_height = 5
sep_halign = left
sep_markup = 
font = Iosevka Nerd Font
font_fallback = xtg
icon_size = 20
icon_text_spacing = 10
icon_norm_alpha = 100
icon_sel_alpha = 100
icon_theme = Zafiro-Icons-Light
icon_theme_fallback = xtg
arrow_string = 
arrow_width = 30
color_menu_bg = #4c566a 100
color_menu_bg_to = #2e3440 100
color_menu_border = #eeeeee 8
color_norm_bg = #000000 00
color_norm_fg = #88c0d0 100
color_sel_bg = #81a1c1 100
color_sel_fg = #2e3440 100
color_sel_border = #eeeeee 8
color_sep_fg = #2e3440 100
color_scroll_ind = #eeeeee 40
color_title_fg = #88c0d0 100
color_title_bg = #000000 0
color_title_border = #000000 0
csv_name_format = %n (%g)
csv_single_window = 0
csv_no_dirs = 0
csv_i18n = 
csv_no_duplicates = 1
