## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

theme[main_bg]="#151A1F"
theme[main_fg]="#BEBEBE"
theme[title]="#AC8A8C"
theme[hi_fg]="#ACA98A"
theme[selected_bg]="#2C3035"
theme[selected_fg]="#AC8A8C"
theme[inactive_fg]="#42484E"
theme[proc_misc]="#ACA98A"
theme[cpu_box]="#AC8A8C"
theme[mem_box]="#B0B0B0"
theme[net_box]="#B0B0B0"
theme[proc_box]="#AC8A8C"
theme[div_line]="#AC8A8C"
theme[temp_start]="#B0B0B0"
theme[temp_mid]="#948FB1"
theme[temp_end]="#8AAC8B"
theme[cpu_start]="#B0B0B0"
theme[cpu_mid]="#948FB1"
theme[cpu_end]="#8AAC8B"
theme[free_start]="#AC8A8C"
theme[free_mid]="#B0B0B0"
theme[free_end]="#8AAC8B"
theme[cached_start]="#AC8A8C"
theme[cached_mid]="#B0B0B0"
theme[cached_end]="#8AAC8B"
theme[available_start]="#AC8A8C"
theme[available_mid]="#B0B0B0"
theme[available_end]="#8AAC8B"
theme[used_start]="#AC8A8C"
theme[used_mid]="#B0B0B0"
theme[used_end]="#8AAC8B"
theme[download_start]="#AC8A8C"
theme[download_mid]="#B0B0B0"
theme[download_end]="#8AAC8B"
theme[upload_start]="#AC8A8C"
theme[upload_mid]="#B0B0B0"
theme[upload_end]="#8AAC8B"
