## This file has been generated by regen.py
## Changes may be overwritten the next time 
## configs are re-generated

theme[main_bg]="#101317"
theme[main_fg]="#d4d4d5"
theme[title]="#70c0ba"
theme[hi_fg]="#b77ee0"
theme[selected_bg]="#171C21"
theme[selected_fg]="#c397d8"
theme[inactive_fg]="#949494"
theme[proc_misc]="#b77ee0"
theme[cpu_box]="#c397d8"
theme[mem_box]="#54ced6"
theme[net_box]="#54ced6"
theme[proc_box]="#70c0ba"
theme[div_line]="#70c0ba"
theme[temp_start]="#54ced6"
theme[temp_mid]="#79dcaa"
theme[temp_end]="#f87070"
theme[cpu_start]="#54ced6"
theme[cpu_mid]="#79dcaa"
theme[cpu_end]="#f87070"
theme[free_start]="#c397d8"
theme[free_mid]="#54ced6"
theme[free_end]="#f87070"
theme[cached_start]="#c397d8"
theme[cached_mid]="#54ced6"
theme[cached_end]="#f87070"
theme[available_start]="#c397d8"
theme[available_mid]="#54ced6"
theme[available_end]="#f87070"
theme[used_start]="#c397d8"
theme[used_mid]="#54ced6"
theme[used_end]="#f87070"
theme[download_start]="#c397d8"
theme[download_mid]="#54ced6"
theme[download_end]="#f87070"
theme[upload_start]="#c397d8"
theme[upload_mid]="#54ced6"
theme[upload_end]="#f87070"
