* {
  /* General */
  text-font:                            "GE Inspira 14";
  text-font-mono:                       "Iosevka Nerd Font Mono 14";
  icon-font:                            "RobotoMono Nerd Font Mono 60";
  icon-font-small:                      "RobotoMono Nerd Font Mono 24";
  all-inputbar-margin:                  4px 4px;
  all-prompt-padding:                   16px 20px;
  all-entry-padding:                    18px 16px 16px 0px;

  /* list menus: apps, network and vpn */
  list-element-padding:                 20px;
  list-element-margin:                  @all-inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                219px 360px;

  /* option menus: i3-layout, music, power and screenshot
   *
   * Values bellow are 'no-padding' ones for a size 60 (@icon-font) font, played
   * around using this character: ■
   * We then add add 100 actual padding around the icons.
   *                                    -12px 0px   -19px -96px */
  option-element-padding:               88px  100px 81px  4px;
  option-3-window-padding:              407px 442px;
  option-3-listview-spacing:            126px;
  option-5-window-padding:              407px 177px;
  option-5-listview-spacing:            65px;
  option-6-listview-spacing:            35px;

  apps-textbox-prompt-colon-padding:    16px;

  i3-keybindings-textbox-prompt-colon-padding: @network-textbox-prompt-colon-padding;

  music-window-padding:                 330px 86px;
  music-inputbar-margin:                10px 0px;
  music-prompt-padding:                 14px 20px 10px 20px;
  music-prompt-margin:                  0px 0px 0px -2px;
  music-element-border:                 12px;
  /* Every @option-element-padding minus @music-element-border, except for the
   * bottom value. */
  music-element-padding:                76px 88px 70px 66px;

  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;

  /* prompt-text-font:                     "RobotoMono Nerd Font Mono 18"; */
  prompt-text-font:                     "GE Inspira 18"; 
  prompt-window-height:                 300px;
  prompt-window-width:                  627px;
  prompt-window-border:                 2px;
  prompt-prompt-padding:                20px 30px;
  prompt-prompt-margin:                 8px;
  prompt-listview-padding:              60px 114px 0px 114px;
  /* Values bellow are 'no-padding' ones for a size 18 (@prompt-text-font) font,
   * played around using this character: ■
   * We then add add 30 actual padding around the text.
   *                                    -4px  -1px  -6px  -28px */
  prompt-element-padding:               26px  29px  24px  2px;

  vpn-textbox-prompt-colon-padding:     @network-textbox-prompt-colon-padding;
}
