[PlankTheme]
TopRoundness = 10
BottomRoundness = 0
LineWidth = 3
OuterStrokeColor = 36;;41;;46;;210
FillStartColor = 23;;28;;33;;210
FillEndColor = 31;;36;;41;;210
InnerStrokeColor = 31;;36;;41;;210

[PlankDockTheme]
HorizPadding = 1
TopPadding = 1
BottomPadding = 1
ItemPadding = 2
IndicatorSize = 10
IconShadowSize = 0
UrgentBounceHeight = 1.6
LaunchBounceHeight = 0.625
FadeOpacity = 1
ClickTime = 0
UrgentBounceTime = 600
LaunchBounceTime = 600
ActiveTime = 150
SlideTime = 300
FadeTime = 250
HideTime = 250
GlowSize = 30
GlowTime = 10000
GlowPulseTime = 2000
UrgentHueShift = 150
ItemMoveTime = 450
CascadeHide = true
BadgeColor = 121;;220;;170;;210

