  @import"theme.rasi"
  
window {
  font: "Dosis,feather Bold 16";
  transparency: "real";
  background-color: @bg-col;
  text-color: @fg-col;
  border-color: @selected-col;
  width: 4em;
  x-offset: 31.4em;
}

textbox-prompt-colon, entry, prompt, inputbar {
  enabled: false;
}

listview {
  background-color: @bg-col;
  columns: 1;
  lines: 5;
  spacing: 0.2em;
  cycle: false;
  layout: vertical;
}

mainbox {
  background-color: @bg-col;
  spacing: 0.15em;
  padding: 0.38em;
}

element {
  background-color: @bg-col;
  text-color: @fg-col;
  orientation: horizontal;
  border-color: @selected-col;
  padding: 1em;
}
  
element-icon {
  background-color: inherit;
  text-color: inherit;
  enabled: false;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: "feather Bold 25";
  expand: true;
}

element selected {
  background-color: @border-col;
  text-color: @fg-col2;
}

