include-file = "$XDG_CONFIG_HOME/polybar/includes/apps.ini"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true
click-right = pavucontrol
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{T4}%{T-} %{T3}%percentage%%%{T-}
label-muted = %{T4} %{T-}

format-volume-foreground = ${colors.color2}
format-muted-foreground = ${colors.color8}

bar-volume-width = 6
bar-volume-fill = %{T11}━%{T-}
bar-volume-empty = %{T11}━%{T-}
bar-volume-indicator = %{T11}━%{T-}

bar-volume-fill-foreground = ${colors.color2}
bar-volume-empty-foreground = ${colors.color0}
bar-volume-indicator-foreground = ${colors.color2}

[module/pulseaudio-metric]
inherit = module/pulseaudio

format-volume = <label-volume><bar-volume>
format-muted = <label-muted><bar-volume>
label-volume = %{T4} %{T-}

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
label-volume = %{T4}%{T-}

use-actual-brightness = true
enable-scroll = true

format-foreground = ${colors.color2}

bar-width = 6
bar-indicator = %{T11}━%{T-}
bar-fill = %{T11}━%{T-}
bar-empty = %{T11}━%{T-}

bar-fill-foreground = ${colors.color2}
bar-empty-foreground = ${colors.color0}
bar-indicator-foreground = ${colors.color2}

[module/backlight-metric]
inherit = module/backlight

format = <label><bar>
label = %{T4} %{T-}

[module/battery]
type = internal/battery
full-at = 97

battery = BAT0
adapter = ADP0

poll-interval = 30
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T4}%{T-} %{T3}%time% %percentage%%%{T3}
label-discharging = %{T4}%{T-} %{T3}%time% %percentage%%%{T3}
label-full = %{T4}%{T-} %{T7}FULL%{T-}

label-full-foreground = ${colors.color2}
label-charging-foreground = ${colors.color4}
label-discharging-foreground = ${colors.color4}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label = %{T4}%{T-} %{T3}%percentage%%%{T3}
label-foreground = ${colors.color1}

[module/memory]
type = internal/memory
interval = 5

format = <label>
label = %{T4}%{T-} %{T3}%percentage_used%%%{T-}
; label = %{T4}%{T-} %{T3}%percentage_used%% %mb_used%%{T-}
label-foreground = ${colors.color9}

[module/temperature]
type = internal/temperature
interval = 1

thermal-zone = 0
base-temperature = 20
warn-temperature = 65
units = true

format = <label>
format-warn = <label-warn>

label = %{T4}%{T-} %{T3}%temperature-c%%{T-}
label-warn = %{T4}%{T-} %{T3}%temperature-c%%{T-}

label-foreground = ${colors.color3}
label-warn-foreground = ${colors.color1}

[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-spacing = 1

label-layout-padding = 0
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.color2}

label-indicator-on = %icon%

label-indicator-on-capslock = 
label-indicator-off-capslock =
label-indicator-on-numlock = 
label-indicator-off-numlock =
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock =

label-indicator-on-capslock-foreground = ${colors.color6}
label-indicator-off-capslock-foreground = ${colors.color12}
label-indicator-on-numlock-foreground = ${colors.color6}
label-indicator-off-numlock-foreground = ${colors.color12}
label-indicator-on-scrolllock-foreground = ${colors.color6}
label-indicator-off-scrolllock-foreground = ${colors.color12}

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 10.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>

format-disconnected = <label-disconnected>

format-packetloss = <label-packetloss>

label-connected = %{T4} %{T-}%{T7}%{F#81a1c1}%essid%%{F-}%{F#b48ead}%downspeed:9%%{F-}%{F#d08770}%upspeed:9%%{F-}%{T-}
label-connected-foreground = ${colors.color6}

label-disconnected = %{T4} %{T-}%{T7}Offline%{T-}
label-disconnected-foreground = ${colors.color1}

label-packetloss = %{T4} %{T-}%{T7}%essid%%{T-}
label-packetloss-foreground = ${colors.color5}

[module/network-small]
inherit = module/network
label-connected = %{T4} %{T-}%{T7}%{F#81a1c1}%essid%%{F-}%{T-}

[module/date]
type = internal/date

interval = 1.0

date =
time = %H:%M

date-alt = %{F#88c0d0}%A, %d %B %Y%{F-}
time-alt = %I:%M:%S %p

format = %{T4}%{T-} <label>
format-foreground = ${colors.color6}

label = %time% %date%
label-font = 3
label-foreground = ${colors.color4}

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =

interval = 1

format-online = <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next> <icon-stop>   <icon-single> <icon-consume> <icon-repeat> <icon-random>   <bar-progress>  <label-time>  <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>

format-playing-foreground = ${colors.color6}
format-paused-foreground = ${colors.color4}
format-stopped-foreground = ${colors.color8}
format-offline-foreground = ${colors.color1}

; label-song = %{T3}%album-artist% - %title%%{T-}
label-song = %{T3}%title%%{T-}
label-time = %{T3}%elapsed%%{T-}
label-offline = %{T8}%{T-} %{T3}MPD is Offline%{T-}

label-song-foreground = ${colors.color6}
label-time-foreground = ${colors.color4}

icon-pause = %{T10}%{T-}
icon-play = %{T10}%{T-}
icon-stop = %{T8}%{T-}
icon-prev = %{T8}%{T-}
icon-next = %{T8}%{T-}
icon-seekb = %{T8}%{T-}
icon-seekf = %{T8}%{T-}
icon-random = %{T8}%{T-}
icon-repeat = %{T8}%{T-}
icon-repeatone = %{T5}綾%{T-}
icon-single = %{T5}綾%{T-}
icon-consume = %{T5}%{T-}

toggle-on-foreground = ${colors.color2}
toggle-off-foreground = ${colors.color1}

bar-progress-width = 20
bar-progress-indicator = %{T11}━%{T-}
bar-progress-fill = %{T11}━%{T-}
bar-progress-empty = %{T11}━%{T-}

bar-progress-fill-foreground = ${colors.color12}
bar-progress-empty-foreground = ${colors.color0}
bar-progress-indicator-foreground = ${colors.color9}

[module/mpd-small]
inherit = module/mpd
format-online = <icon-prev> <toggle> <icon-next>  <icon-single> <icon-repeat> <icon-random>  <label-song>

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; vim:ft=dosini:nowrap
