(include "structures/user/user.yuck")
(include "structures/system/system.yuck")
(include "structures/time/time.yuck")
(include "structures/uptime/uptime.yuck")
(include "structures/background/background.yuck")
(include "structures/quicklinks/quicklinks.yuck")
(include "structures/directories/directories.yuck")
(include "structures/powermenu/powermenu.yuck")
(include "structures/audio/audio.yuck")
(include "structures/audiocontrol/audiocontrol.yuck")
(include "structures/systemstats/systemstats.yuck")

; disable noclobber by "set +o noclobber" first
(include "dummy.yuck")

; vim: ft=yuck
