(include "structures/user/user.yuck")
(include "structures/system/system.yuck")
(include "structures/time/time.yuck")
(include "structures/uptime/uptime.yuck")
(include "structures/background/background.yuck")
(include "structures/quicklinks/quicklinks.yuck")
(include "structures/directories/directories.yuck")
(include "structures/powermenu/powermenu.yuck")
(include "structures/audio/audio.yuck")
(include "structures/audiocontrol/audiocontrol.yuck")
(include "structures/systemstats/systemstats.yuck")
(include "structures/wallpaper/wallpaper.yuck")

; vim: ft=lisp
