music_directory             "~/Music"
playlist_directory          "~/.config/mpd/playlists"
db_file                     "~/.config/mpd/database"
log_file                    "~/.config/mpd/log"
pid_file                    "~/.config/mpd/pid"
state_file                  "~/.config/mpd/state"
sticker_file                "~/.config/mpd/sticker.sql"
default_permissions         "read,add,player,control"

follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"

bind_to_address             "127.0.0.1"
port                        "6600"
restore_paused              "yes"
auto_update                 "yes"

input {
  plugin                    "curl"
}

audio_output {
  type                      "pulse"
  name                      "Pulseaudio"
  buffer_time               "100000"
}

audio_output {
  type                      "fifo"
  name                      "Visualizer"
  path                      "/tmp/mpd.fifo"
  format                    "44100:16:2"
}

input {
  enabled                   "no"
  plugin                    "qobuz"
}

input {
  enabled                   "no"
  plugin                    "tidal"
}

decoder {
  enabled                   "no"
  plugin                    "wildmidi"
}

decoder {
  enabled                   "no"
  plugin                    "hybrid_dsd"
}

replaygain                  "album"
replaygain_preamp           "0"
replaygain_missing_preamp   "0"
replaygain_limit            "yes"
volume_normalization        "no"
filesystem_charset          "UTF-8"

# vim:ft=conf
