#!/bin/sh
# shellcheck disable=1091,2154

. "$XDG_CONFIG_HOME/bspwm/theme.bash"
export INNER_NORM INNER_FOCUS OUTER BORD_INNER BORD_OUTER BORD_TOTAL LOCKFILE DEFAULT

LOCKFILE="$XDG_CACHE_HOME/bspwm_dual_borders.lock"
[ -f "$LOCKFILE" ] || touch "$LOCKFILE"
DEFAULT="$(bspc config border_width)"

BORD_INNER=5
BORD_OUTER=15
BORD_TOTAL=$((BORD_INNER + BORD_OUTER))

INNER_NORM="$(xrdb -query | awk '{if($1=="*.color0:"){gsub("#","");print$2}}')"
INNER_FOCUS="$(xrdb -query | awk '{if($1=="shades.shade04:"){gsub("#","");print$2}}')"
OUTER="$(xrdb -query | awk '{if($1=="*.background:"){gsub("#","");print$2}}')"

bspc config border_width $BORD_TOTAL
{
  echo
  bspc subscribe node_geometry node_focus
} | while read -r _; do
  [ -f "$LOCKFILE" ] || break
  chwb2 -I "$INNER_NORM" -O "$OUTER" -i $BORD_INNER -o $BORD_OUTER $(lsw)
  chwb2 -I "$INNER_FOCUS" -O "$OUTER" -i $BORD_INNER -o $BORD_OUTER $(pfw)
done
bspc config border_width "$DEFAULT"

# vim:filetype=sh
