#!/bin/sh
# shellcheck disable=1091,2154
# double borders
# needs chwb2 from wmutils/opt

. "$XDG_CONFIG_HOME/bspwm/theme.bash"

outer="$(echo "$background" | tr --delete '#')"   # outer
inner1="$(echo "$black" | tr --delete '#')"  # focused
inner2="$(echo "$black" | tr --delete '#')"  # normal

trap 'bspc config border_width 4; kill -9 -$$' 2

targets() {
  case $1 in
    focused) bspc query -N -n .local.focused.\!fullscreen ;;
    normal)  bspc query -N -n .\!focused.\!fullscreen ;;
  esac
}

draw() { chwb2 -I "$inner" -O "$outer" -i "5" -o "15" "$@"; }

bspc config border_width 20
# initial draw, and then subscribe to events
{
  echo
  bspc subscribe node_geometry node_focus
} | while read -r _; do
    [ "$v" ] || v='abcdefg'
    inner=$inner1 draw "$(targets focused)"
    inner=$inner2 draw "$(targets  normal)"
done

# vim:filetype=sh
